{"version": 2, "width": 120, "height": 30, "timestamp": 1728492961, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.038912, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-20-213: ~\u0007\u001b[01;32mubuntu@ip-172-31-20-213\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[0.839844, "o", "a"]
[1.571469, "o", "\b\u001b[K"]
[2.086549, "o", "n"]
[2.093649, "o", "a"]
[2.831581, "o", "n"]
[3.013625, "o", "o"]
[3.438615, "o", " "]
[4.949639, "o", "p"]
[5.151705, "o", "r"]
[5.716524, "o", "o"]
[6.277584, "o", "b"]
[6.606599, "o", "l"]
[7.313588, "o", "e"]
[7.684528, "o", "m"]
[8.947634, "o", "1"]
[10.233564, "o", "."]
[10.706569, "o", "s"]
[11.112714, "o", "\r\n\u001b[?2004l\r"]
[11.129812, "o", "\u001b[?2004h"]
[11.129899, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;30r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[11.130568, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[28;55H\u001b(B\u001b[0;7m[ New File ]\u001b(B\u001b[m"]
[11.130958, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 7.2                                           problem1.s                                                     \u001b[1;119H\u001b(B\u001b[m\r\u001b[29d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[29;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[29;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[106G"]
[11.131444, "o", "\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark\r\u001b[30d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[30;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[61G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[106G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy\r\u001b[2d\u001b[?12l\u001b[?25h"]
[17.705422, "o", "\u001b[?25l"]
[17.705597, "o", "\u001b[28d\u001b[K"]
[17.773559, "o", "\u001b[1;69H"]
[17.773726, "o", "\u001b(B\u001b[0;7m*\u001b[119G\u001b(B\u001b[m"]
[17.774664, "o", "\u001b[2;5Hldrb w6, [x2, x5]\u001b[2;32H\u001b(B\u001b[0;1m\u001b[34m// Cargar carácter en el índice inicial\u001b[3;5H\u001b[39m\u001b(B\u001b[mldrb w7, [x2, x3, lsl #0]  \u001b(B\u001b[0;1m\u001b[34m// Cargar carácter en el índice final\u001b[4;5H\u001b[39m\u001b(B\u001b[mstrb w7, [x2, x5]\u001b[4;32H\u001b(B\u001b[0;1m\u001b[34m// Intercambiar caracteres\u001b[5;5H\u001b[39m\u001b(B\u001b[mstrb w6, [x2, x3, lsl #0]  \u001b(B\u001b[0;1m\u001b[34m// Intercambiar caracteres\u001b[6;5H\u001b[39m\u001b(B\u001b[madd x5, x5, 1\u001b[6;32H\u001b(B\u001b[0;1m\u001b[34m// Incrementar índice inicial\u001b[7;5H\u001b[39m\u001b(B\u001b[msub x3, x3, 1\u001b[7;32H\u001b(B\u001b[0;1m\u001b[34m// Decrementar índice final\u001b[8;5H\u001b[39m\u001b(B\u001b[mb reverse_loop\u001b[8;32H\u001b(B\u001b[0;1m\u001b[34m// Repetir\r\u001b[10d\u001b[31mreverse_done:\u001b[11;5H\u001b[39m\u001b(B\u001b[mstrb wzr, [x2, x3]\u001b[11;32H\u001b(B\u001b[0;1m\u001b[34m// Null-terminator para la cadena\u001b[12;5H\u001b[39m\u001b(B\u001b[mmov x0, x1\u001b[12;32H\u001b(B\u001b[0;1m\u001b[34m// Devolver el número original\u001b[13;5H\u001b[39m\u001b(B\u001b[mmov x3, x3\u001b[13;32H\u001b(B\u001b[0;1m\u001b[34m// Devolver la longitud\u001b[14;5H\u001b[39m\u001b(B\u001b[mret\r\u001b[15d\u001b[?12l\u001b[?25h"]
[19.749248, "o", "\u001b[?25l"]
[19.749321, "o", "\u001b[29;16H\u001b[15X\u001b[29;31H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format       \u001b[29;61H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[16X\u001b[29;93H\u001b(B\u001b[0;7mB\u001b(B\u001b[m Backup File\u001b[K\u001b[30;2H"]
[19.749351, "o", "\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[16G\u001b[15X\u001b[30;31H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format         \u001b[61G\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[19X\u001b[30;91H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\u001b[K"]
[19.749381, "o", "\r\u001b[28d\u001b(B\u001b[0;7mFile Name to Write: problem1.s                                                                                          \u001b[28;31H\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[20.488331, "o", "\u001b[?25l"]
[20.488544, "o", "\u001b[28;53H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[20.492116, "o", "\u001b[1;69H"]
[20.492568, "o", "\u001b(B\u001b[0;7m \u001b[119G\u001b(B\u001b[m\u001b[28;52H\u001b(B\u001b[0;7m[ Wrote 73 lines ]\u001b(B\u001b[m\u001b[29;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[29;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\u001b[93G\u001b(B\u001b[0;7mU\u001b(B\u001b[m Undo       \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark\u001b[30;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[61G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo \u001b[106G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy\u001b[?12l\u001b[?25h\r\u001b[15d"]
[21.70007, "o", "\u001b[?25l"]
[21.700333, "o", "\u001b[28d\u001b[J\u001b[30d\u001b[?12l\u001b[?25h\u001b[30;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[21.700907, "o", "\u001b[?2004h"]
[21.701155, "o", "\u001b]0;ubuntu@ip-172-31-20-213: ~\u0007\u001b[01;32mubuntu@ip-172-31-20-213\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[24.022155, "o", "a"]
[24.110216, "o", "s"]
[24.330131, "o", " "]
[26.345133, "o", "-"]
[26.56708, "o", "o"]
[26.817087, "o", " "]
[27.506046, "o", "p"]
[27.620069, "o", "r"]
[27.77112, "o", "o"]
[29.02011, "o", "b"]
[29.366139, "o", "l"]
[29.575121, "o", "e"]
[29.686076, "o", "m"]
[30.954041, "o", "1"]
[31.961852, "o", "."]
[32.573879, "o", "o"]
[32.787772, "o", " "]
[33.332925, "o", "p"]
[33.427886, "o", "r"]
[33.591771, "o", "o"]
[34.154901, "o", "b"]
[34.43177, "o", "l"]
[34.577856, "o", "e"]
[34.66775, "o", "m"]
[34.853902, "o", "a"]
[35.476026, "o", "\b\u001b[K"]
[36.759828, "o", "1"]
[37.508014, "o", "."]
[38.38994, "o", "s"]
[39.541752, "o", "\r\n\u001b[?2004l\r"]
[39.547526, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-20-213: ~\u0007\u001b[01;32mubuntu@ip-172-31-20-213\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[41.333182, "o", "l"]
[41.427377, "o", "d"]
[42.089629, "o", " "]
[43.138629, "o", "-"]
[43.34147, "o", "o"]
[43.557539, "o", " "]
[44.179674, "o", "p"]
[44.276589, "o", "r"]
[44.394569, "o", "o"]
[45.047549, "o", "b"]
[45.300606, "o", "l"]
[45.484575, "o", "e"]
[45.607483, "o", "m"]
[46.630597, "o", "1"]
[48.803578, "o", " "]
[49.186644, "o", "p"]
[49.310598, "o", "r"]
[49.403533, "o", "o"]
[49.956546, "o", "b"]
[50.309557, "o", "l"]
[50.446667, "o", "e"]
[50.577648, "o", "m"]
[51.715402, "o", "1"]
[52.551375, "o", "."]
[52.869293, "o", "o"]
[53.997858, "o", "\r\n\u001b[?2004l\r"]
[54.00412, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-20-213: ~\u0007\u001b[01;32mubuntu@ip-172-31-20-213\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[57.909434, "o", "."]
[58.566328, "o", "/"]
[59.538443, "o", "p"]
[59.663461, "o", "r"]
[59.787326, "o", "o"]
[60.484445, "o", "b"]
[60.803339, "o", "l"]
[60.980369, "o", "e"]
[61.066584, "o", "m"]
[62.039143, "o", "1"]
[63.830031, "o", "\r\n\u001b[?2004l\r"]
[65.287732, "o", "Segmentation fault (core dumped)\r\n"]
[65.287829, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-20-213: ~\u0007\u001b[01;32mubuntu@ip-172-31-20-213\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[75.610904, "o", "."]
[76.245767, "o", "/"]
[77.674772, "o", "p"]
[77.765747, "o", "r"]
[77.896592, "o", "o"]
[79.036857, "o", "b"]
[79.429787, "o", "l"]
[79.549906, "o", "e"]
[79.652866, "o", "m"]
[80.18483, "o", "1"]
[81.082033, "o", "\r\n\u001b[?2004l\r"]
[82.25995, "o", "Segmentation fault (core dumped)\r\n"]
[82.260305, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-20-213: ~\u0007\u001b[01;32mubuntu@ip-172-31-20-213\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[93.576371, "o", "a"]
[93.647228, "o", "s"]
[95.830229, "o", "c"]
[96.051358, "o", "i"]
[96.772406, "o", "i"]
[97.414376, "o", "n"]
[97.544333, "o", "e"]
[97.811369, "o", "m"]
[97.961401, "o", "a"]
[99.565372, "o", " "]
[100.128366, "o", "u"]
[100.569318, "o", "p"]
[100.722326, "o", "d"]
[101.496118, "o", "l"]
[101.701201, "o", "o"]
[101.798116, "o", "a"]
[101.957033, "o", "d"]
[104.32874, "o", " "]
[105.126037, "o", "p"]
[105.28707, "o", "r"]
[105.408986, "o", "o"]
[105.974146, "o", "b"]
[106.319235, "o", "l"]
[106.476293, "o", "e"]
[106.612072, "o", "m"]
[107.99118, "o", "1"]
[109.942032, "o", "."]
[110.165066, "o", "c"]
[110.32899, "o", "a"]
[110.420091, "o", "s"]
[110.88341, "o", "r"]
[111.765845, "o", "\b\u001b[K"]
[111.927813, "o", "t"]
[113.934968, "o", "\r\n\u001b[?2004l\r"]
[115.125737, "o", "usage: asciinema [-h] [--version] {rec,play,cat,upload,auth} ...\r\n"]
[115.125819, "o", "asciinema: error: invalid choice: 'updload' (choose from 'rec', 'play', 'cat', 'upload', 'auth')\r\n"]
[115.156937, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-20-213: ~\u0007\u001b[01;32mubuntu@ip-172-31-20-213\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[117.829905, "o", "a"]
[118.001844, "o", "s"]
[118.436825, "o", "c"]
[118.777874, "o", "i"]
[118.918157, "o", "i"]
[119.462938, "o", "n"]
[119.700834, "o", "e"]
[119.922792, "o", "m"]
[120.033865, "o", "a"]
[120.325863, "o", " "]
[121.290544, "o", "u"]
[121.685614, "o", "o"]
[122.55567, "o", "\b\u001b[K"]
[123.429635, "o", "p"]
[124.091652, "o", "l"]
[124.486592, "o", "o"]
[124.644573, "o", "a"]
[124.783625, "o", "d"]
[125.645543, "o", " "]
[126.072606, "o", "p"]
[126.194599, "o", "r"]
[126.308527, "o", "o"]
[126.889511, "o", "b"]
[127.154568, "o", "l"]
[127.302592, "o", "e"]
[127.401615, "o", "m"]
[128.288592, "o", "1"]
[128.708549, "o", "."]
[128.938592, "o", "c"]
[129.028556, "o", "a"]
[129.193534, "o", "s"]
[129.288707, "o", "t"]
[131.208683, "o", "\r\n\u001b[?2004l\r"]
