{"version": 2, "width": 120, "height": 30, "timestamp": 1728499302, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022799, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-20-213: ~\u0007\u001b[01;32mubuntu@ip-172-31-20-213\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.953357, "o", "n"]
[1.989271, "o", "a"]
[2.319242, "o", "n"]
[3.103593, "o", "o"]
[3.328995, "o", " "]
[4.751078, "o", "p"]
[4.853783, "o", "r"]
[4.957024, "o", "o"]
[5.430029, "o", "b"]
[5.68, "o", "l"]
[5.828981, "o", "e"]
[6.034066, "o", "m"]
[6.228089, "o", "a"]
[6.971145, "o", "1"]
[7.096058, "o", "0"]
[8.759008, "o", "."]
[8.918921, "o", "s"]
[9.293631, "o", "\r\n\u001b[?2004l\r"]
[9.341457, "o", "\u001b[?2004h"]
[9.341588, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;30r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[9.342252, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[28;55H\u001b(B\u001b[0;7m[ New File ]\u001b(B\u001b[m"]
[9.342348, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 7.2                                          problema10.s                                                    \u001b[1;119H\u001b(B\u001b[m\r\u001b[29d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[29;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[29;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[106G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark\r\u001b[30d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[30;16H"]
[9.342508, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[61G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[106G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy"]
[9.342538, "o", "\r\u001b[2d\u001b[?12l\u001b[?25h"]
[18.744955, "o", "\u001b[?25l"]
[18.745528, "o", "\u001b[28d\u001b[K"]
[18.821018, "o", "\u001b[1;70H\u001b(B\u001b[0;7m*\u001b[119G\u001b(B\u001b[m"]
[18.822342, "o", "\r\u001b[3d\u001b(B\u001b[0;1m\u001b[31mnext_digit:\u001b[4;5H\u001b[39m\u001b(B\u001b[mldrb w2, [x0], #1\u001b[4;33H"]
[18.822512, "o", "\u001b(B\u001b[0;1m\u001b[34m// Leer un byte de la cadena y avanzar al siguiente\u001b[5;5H\u001b[39m\u001b(B\u001b[mcmp w2, #10\u001b[5;34H\u001b(B\u001b[0;1m\u001b[34m// Comparar con el carácter de nueva línea (10)\u001b[6;5H\u001b[39m\u001b(B\u001b[mbeq end_conversion\u001b[6;34H\u001b(B\u001b[0;1m\u001b[34m// Si es nueva línea, terminar la conversión\u001b[7;5H\u001b[39m\u001b(B\u001b[msub w2, w2, #48\u001b[7;34H\u001b(B\u001b[0;1m\u001b[34m// Convertir de ASCII a número (restar '0')\u001b[8;5H\u001b[39m\u001b(B\u001b[mmul x1, x1, x3\u001b[8;34H\u001b(B\u001b[0;1m\u001b[34m// Multiplicar el número actual por 10\u001b[9;5H\u001b[39m\u001b(B\u001b[madd x1, x1, w2\u001b[9;34H\u001b(B\u001b[0;1m\u001b[34m// Sumar el nuevo dígito\u001b[10;5H\u001b[39m\u001b(B\u001b[mb next_digit\u001b[10;34H\u001b(B\u001b[0;1m\u001b[34m// Volver a leer el siguiente dígito\r\u001b[12d\u001b[31mend_conversion:\u001b[13;5H\u001b[39m\u001b(B\u001b[mmov x0, x1\u001b[13;34H\u001b(B\u001b[0;1m\u001b[34m// Mover el número resultante a x0\u001b[14;5H\u001b[39m\u001b(B\u001b[mret\r\u001b[15d\u001b[?12l\u001b[?25h"]
[19.548828, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[11d"]
[20.043669, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[20.061868, "o", "\u001b[?25l"]
[20.062066, "o", "\u001b[?12l\u001b[?25h\u001b[A"]
[20.089736, "o", "\u001b[?25l"]
[20.089985, "o", "\u001b[?12l\u001b[?25h\u001b[8d"]
[20.351568, "o", "\u001b[?25l"]
[20.351803, "o", "\u001b[?12l\u001b[?25h\u001b[9d"]
[20.375829, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[10d"]
[20.406792, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[11d"]
[20.429682, "o", "\u001b[?25l"]
[20.430031, "o", "\u001b[?12l\u001b[?25h\u001b[12d"]
[20.45075, "o", "\u001b[?25l"]
[20.450915, "o", "\u001b[?12l\u001b[?25h\u001b[13d"]
[20.527859, "o", "\u001b[?25l"]
[20.528028, "o", "\u001b[?12l\u001b[?25h\u001b[14d"]
[21.028753, "o", "\u001b[?25l"]
[21.028926, "o", "\u001b[?12l\u001b[?25h\u001b[15d"]
[21.305753, "o", "\u001b[?25l"]
[21.30592, "o", "\u001b[?12l\u001b[?25h"]
[21.328704, "o", "\u001b[?25l"]
[21.328951, "o", "\u001b[?12l\u001b[?25h"]
[21.38247, "o", "\u001b[?25l"]
[21.382723, "o", "\u001b[?12l\u001b[?25h"]
[21.411848, "o", "\u001b[?25l"]
[21.412205, "o", "\u001b[?12l\u001b[?25h"]
[21.431701, "o", "\u001b[?25l"]
[21.432214, "o", "\u001b[?12l\u001b[?25h"]
[21.459596, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[21.59179, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[21.625495, "o", "\u001b[?25l"]
[21.625744, "o", "\u001b[?12l\u001b[?25h\u001b[A"]
[21.637506, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[12d"]
[21.714873, "o", "\u001b[?25l"]
[21.715183, "o", "\u001b[?12l\u001b[?25h\u001b[A"]
[21.948711, "o", "\u001b[?25l"]
[21.94907, "o", "\u001b[?12l\u001b[?25h\u001b[A"]
[21.964777, "o", "\u001b[?25l"]
[21.964852, "o", "\u001b[?12l\u001b[?25h\u001b[A"]
[21.993775, "o", "\u001b[?25l"]
[21.994255, "o", "\u001b[?12l\u001b[?25h\u001b[7d"]
[22.353752, "o", "\u001b[?25l"]
[22.354118, "o", "\u001b[?12l\u001b[?25h\u001b[A"]
[22.37643, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[4d"]
[22.401396, "o", "\u001b[?25l"]
[22.401721, "o", "\u001b[?12l\u001b[?25h\u001b[A"]
[22.926019, "o", "\u001b[?25l"]
[22.926181, "o", "\u001b[?12l\u001b[?25h"]
[22.926246, "o", "\u001b[2;28r\u001b[2;1H"]
[22.926265, "o", "\u001bM\u001b[1;30r\u001b[2;5Hmov x3, #10\u001b[2;33H"]
[22.926393, "o", "\u001b(B\u001b[0;1m\u001b[34m// Base para la conversión (decimal)\r\u001b[39m\u001b(B\u001b[m"]
[22.948285, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;28r\u001b8\u001bM\u001b[1;30r\u001b[2;5Hmov x1, #0\u001b[2;33H\u001b(B\u001b[0;1m\u001b[34m// Inicializar el número a 0\r\u001b[39m\u001b(B\u001b[m"]
[22.969203, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;28r\u001b8\u001b[3T\u001b[1;30r\u001b[2;1H\u001b(B\u001b[0;1m\u001b[34m// Entrada: dirección de la cadena en x0\r\u001b[3d// Salida: número entero en x0\r\u001b[4d\u001b[31mstring_to_integer:\r\u001b[2d\u001b[39m\u001b(B\u001b[m"]
[23.502476, "o", "\u001b[?25l"]
[23.502665, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;28r\u001b8\u001b[2T\u001b[1;30r\u001b[3;1H\u001b(B\u001b[0;1m\u001b[34m// Función para convertir cadena a entero\r\u001b[A\u001b[39m\u001b(B\u001b[m"]
[23.528541, "o", "\u001b[?25l"]
[23.528811, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;28r\u001b8\u001b[2T\u001b[1;30r\u001b[2;5Hmov x8, #93\u001b[2;33H\u001b(B\u001b[0;1m\u001b[34m// Cargar en x8 el número de syscall para 'exit' (93)\u001b[3;5H\u001b[39m\u001b(B\u001b[msvc #0\u001b[3;33H\u001b(B\u001b[0;1m\u001b[34m// Llamar al sistema operativo para ejecutar la syscall\r\u001b[A\u001b[39m\u001b(B\u001b[m"]
[23.560631, "o", "\u001b[?25l"]
[23.560701, "o", "\u001b[?12l\u001b[?25h"]
[23.560894, "o", "\u001b7\u001b[2;28r\u001b8\u001bM\u001b[1;30r\u001b[2;5H\u001b(B\u001b[0;1m\u001b[34m// Terminar el programa\r\u001b[39m\u001b(B\u001b[m"]
[23.809528, "o", "\u001b[?25l"]
[23.809716, "o", "\u001b[?12l\u001b[?25h\u001b[3d"]
[23.83348, "o", "\u001b[?25l"]
[23.833691, "o", "\u001b[?12l\u001b[?25h\u001b[A"]
[23.86248, "o", "\u001b[?25l"]
[23.862543, "o", "\u001b[?12l\u001b[?25h"]
[23.862572, "o", "\u001b7\u001b[2;28r\u001b8"]
[23.862589, "o", "\u001bM\u001b[1;30r\u001b[2;1H"]
[23.862833, "o", "\u001b(B\u001b[0;1m\u001b[31mend_input_loop:\r\u001b[39m\u001b(B\u001b[m"]
[23.909462, "o", "\u001b[?25l"]
[23.909737, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;28r\u001b8\u001bM\u001b[1;30r\u001b[2;1H"]
[24.141242, "o", "\u001b[?25l"]
[24.141569, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;27r\u001b8\u001b[2T\u001b[1;30r\u001b[2;5Hsvc #0\u001b[2;33H\u001b(B\u001b[0;1m\u001b[34m// Llamar al sistema operativo para ejecutar la syscall\u001b[3;5H\u001b[39m\u001b(B\u001b[mb input_loop\u001b[3;33H\u001b(B\u001b[0;1m\u001b[34m// Volver al bucle de entrada\r\u001b[A\u001b[39m\u001b(B\u001b[m"]
[24.156514, "o", "\u001b[?25l"]
[24.156785, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;27r\u001b8\u001b[2T\u001b[1;30r\u001b[2;5Hmov x2, #10\u001b[2;33H\u001b(B\u001b[0;1m\u001b[34m// Longitud del mensaje \"es impar\" (10 caracteres)\u001b[3;5H\u001b[39m\u001b(B\u001b[mmov x8, #64\u001b[3;33H\u001b(B\u001b[0;1m\u001b[34m// Cargar en x8 el número de syscall para 'write' (64)\r\u001b[A\u001b[39m\u001b(B\u001b[m"]
[24.185554, "o", "\u001b[?25l"]
[24.185874, "o", "\u001b[?12l\u001b[?25h"]
[24.186163, "o", "\u001b7\u001b[2;28r\u001b8\u001bM\u001b[1;30r\u001b[2;5Hldr x1, =odd_msg\u001b[2;33H\u001b(B\u001b[0;1m\u001b[34m// Cargar en x1 el mensaje \"es impar\"\r\u001b[39m\u001b(B\u001b[m"]
[24.211534, "o", "\u001b[?25l"]
[24.211717, "o", "\u001b[?12l\u001b[?25h"]
[24.21206, "o", "\u001b7\u001b[2;27r\u001b8\u001bM\u001b[1;30r\u001b[2;1H"]
[24.449204, "o", "\u001b[?25l"]
[24.449682, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;27r\u001b8\u001bM\u001b[1;30r\u001b[2;5Hsvc #0\u001b[2;33H\u001b(B\u001b[0;1m\u001b[34m// Llamar al sistema operativo para ejecutar la syscall\r\u001b[39m\u001b(B\u001b[m"]
[24.476626, "o", "\u001b[?25l"]
[24.476923, "o", "\u001b[?12l\u001b[?25h"]
[24.477297, "o", "\u001b7\u001b[2;27r\u001b8\u001bM\u001b[1;30r\u001b[2;5Hmov x8, #64\u001b[2;33H\u001b(B\u001b[0;1m\u001b[34m// Cargar en x8 el número de syscall para 'write' (64)\r\u001b[39m\u001b(B\u001b[m"]
[24.503737, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;27r\u001b8\u001b[2T\u001b[1;30r\u001b[2;5Hldr x0, =1\u001b[2;33H\u001b(B\u001b[0;1m\u001b[34m// Cargar en x0 el descriptor de archivo 1 (STDOUT)\u001b[3;5H\u001b[39m\u001b(B\u001b[mldr x1, =buffer\u001b[3;33H\u001b(B\u001b[0;1m\u001b[34m// Cargar en x1 la dirección del buffer que contiene el número\r\u001b[A\u001b[39m\u001b(B\u001b[m"]
[24.522666, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;27r\u001b8\u001bM\u001b[1;30r\u001b[2;5H\u001b(B\u001b[0;1m\u001b[34m// Imprimir mensaje \"es impar\"\r\u001b[39m\u001b(B\u001b[m"]
[24.772305, "o", "\u001b[?25l"]
[24.772715, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;27r\u001b8\u001bM\u001b[1;30r\u001b[2;1H\u001b(B\u001b[0;1m\u001b[31mprint_odd:\r\u001b[39m\u001b(B\u001b[m"]
[24.80342, "o", "\u001b[?25l"]
[24.803577, "o", "\u001b[?12l\u001b[?25h"]
[24.80372, "o", "\u001b7\u001b[2;27r\u001b8\u001b[3T\u001b[1;30r\u001b[2;5Hsvc #0\u001b[2;33H\u001b(B\u001b[0;1m\u001b[34m// Llamar al sistema operativo para ejecutar la syscall\u001b[3;5H\u001b[39m\u001b(B\u001b[mb input_loop\u001b[3;33H\u001b(B\u001b[0;1m\u001b[34m// Volver al bucle de entrada\r\u001b[A\u001b[39m\u001b(B\u001b[m"]
[24.843589, "o", "\u001b[?25l"]
[24.843854, "o", "\u001b[?12l\u001b[?25h\u001b[3d"]
[24.87252, "o", "\u001b[?25l"]
[24.87273, "o", "\u001b[?12l\u001b[?25h\u001b[A"]
[25.200586, "o", "\u001b[?25l"]
[25.201007, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;27r\u001b8"]
[25.201082, "o", "\u001bM\u001b[1;30r\u001b[2;5Hmov x8, #64\u001b[2;33H"]
[25.201173, "o", "\u001b(B\u001b[0;1m\u001b[34m// Cargar en x8 el número de syscall para 'write' (64)\r\u001b[39m\u001b(B\u001b[m"]
[25.220605, "o", "\u001b[?25l"]
[25.220748, "o", "\u001b[?12l\u001b[?25h"]
[25.220777, "o", "\u001b7\u001b[2;27r\u001b8\u001bM\u001b[1;30r\u001b[2;5Hmov x2, #9\u001b[2;33H"]
[25.220869, "o", "\u001b(B\u001b[0;1m\u001b[34m// Longitud del mensaje \"es par\" (9 caracteres)\r\u001b[3d\u001b[39m\u001b(B\u001b[m"]
[25.259148, "o", "\u001b[?25l"]
[25.259388, "o", "\u001b[?12l\u001b[?25h\u001b[2;27r\u001b[2;1H\u001bM\u001b[1;30r\u001b[2;5Hldr x1, =even_msg\u001b[2;33H\u001b(B\u001b[0;1m\u001b[34m// Cargar en x1 el mensaje \"es par\"\r\u001b[39m\u001b(B\u001b[m"]
[26.969161, "o", "\u001b[?25l"]
[26.96932, "o", "\u001b[29;16H\u001b[15X\u001b[29;31H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format       \u001b[29;61H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[16X\u001b[29;93H\u001b(B\u001b[0;7mB\u001b(B\u001b[m Backup File\u001b[K\u001b[30;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[16G\u001b[15X\u001b[30;31H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format         \u001b[61G\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[19X\u001b[30;91H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\u001b[K\r\u001b[28d\u001b(B\u001b[0;7mFile Name to Write: problema10.s                                                                                        \u001b[28;33H\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[27.636196, "o", "\u001b[?25l"]
[27.63651, "o", "\u001b[28;53H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[27.640104, "o", "\u001b[1;70H\u001b(B\u001b[0;7m \u001b[119G\u001b(B\u001b[m\u001b[28;52H"]
[27.64016, "o", "\u001b(B\u001b[0;7m[ Wrote 94 lines ]\u001b(B\u001b[m\u001b[29;16H"]
[27.640423, "o", "\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[29;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\u001b[93G\u001b(B\u001b[0;7mU\u001b(B\u001b[m Undo       \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark\u001b[30;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[61G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo \u001b[106G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy\u001b[?12l\u001b[?25h\r\u001b[2d"]
[30.098555, "o", "\u001b[?25l"]
[30.098701, "o", "\u001b[28d\u001b[J\u001b[30d\u001b[?12l\u001b[?25h\u001b[30;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[30.099232, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-20-213: ~\u0007\u001b[01;32mubuntu@ip-172-31-20-213\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[31.713562, "o", "a"]
[31.762577, "o", "s"]
[32.490772, "o", " "]
[32.7168, "o", "-"]
[33.551295, "o", "p"]
[33.646284, "o", "r"]
[33.769352, "o", "o"]
[34.333288, "o", "b"]
[34.579394, "o", "l"]
[34.717263, "o", "e"]
[34.9083, "o", "m"]
[34.996971, "o", "a"]
[35.792235, "o", "1"]
[35.889321, "o", "0"]
[37.061315, "o", "."]
[37.72528, "o", "o"]
[37.939177, "o", " "]
[39.007309, "o", "\b\u001b[K"]
[39.516212, "o", "\b\u001b[K"]
[39.533351, "o", "\b\u001b[K"]
[39.548236, "o", "\b\u001b[K"]
[39.606224, "o", "\b\u001b[K"]
[39.631295, "o", "\b\u001b[K"]
[39.67012, "o", "\b\u001b[K"]
[39.70432, "o", "\b\u001b[K"]
[39.738301, "o", "\b\u001b[K"]
[39.890256, "o", "\b\u001b[K"]
[40.089069, "o", "\b\u001b[K"]
[40.218294, "o", "\b\u001b[K"]
[40.369323, "o", "\b\u001b[K"]
[41.130038, "o", "o"]
[41.337003, "o", " "]
[41.832227, "o", "p"]
[41.892305, "o", "r"]
[42.012245, "o", "o"]
[42.489279, "o", "b"]
[42.832519, "o", "l"]
[42.932805, "o", "e"]
[43.036022, "o", "m"]
[43.159945, "o", "a"]
[44.61211, "o", "1"]
[44.715044, "o", "0"]
[45.252052, "o", "."]
[45.604124, "o", "s"]
[49.141059, "o", "\b\u001b[K"]
[49.779034, "o", "o"]
[49.962947, "o", " "]
[50.255133, "o", "p"]
[50.368739, "o", "r"]
[50.506035, "o", "o"]
[50.969983, "o", "b"]
[51.217063, "o", "l"]
[51.312033, "o", "e"]
[51.435769, "o", "m"]
[51.51404, "o", "a"]
[52.150012, "o", "1"]
[52.259081, "o", "0"]
[52.62344, "o", "."]
[52.717202, "o", "s"]
[53.249896, "o", "\r\n\u001b[?2004l\r"]
[53.331924, "o", "problema10.s: Assembler messages:\r\nproblema10.s:89: Error: missing extend operator at operand 3 -- `add x1,x1,w2'\r\n"]
[53.336944, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-20-213: ~\u0007\u001b[01;32mubuntu@ip-172-31-20-213\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[59.528861, "o", "g"]
[59.654296, "o", "c"]
[59.780905, "o", "c"]
[60.931846, "o", " "]
[61.22577, "o", "-"]
[61.492844, "o", "o"]
[61.666798, "o", " "]
[62.354092, "o", "p"]
[62.417738, "o", "r"]
[62.572651, "o", "o"]
[63.101631, "o", "b"]
[63.357579, "o", "l"]
[63.447338, "o", "e"]
[63.609578, "o", "m"]
[64.502832, "o", "1"]
[64.629525, "o", "0"]
[65.565665, "o", "."]
[65.851621, "o", "o"]
[66.093509, "o", " "]
[66.802653, "o", "p"]
[66.886389, "o", "r"]
[66.980546, "o", "o"]
[67.871613, "o", "b"]
[68.723376, "o", "\b\u001b[K"]
[69.22555, "o", "\b\u001b[K"]
[69.252605, "o", "\b\u001b[K"]
[69.273589, "o", "\b\u001b[K"]
[69.33551, "o", "\b\u001b[K"]
[69.346525, "o", "\b\u001b[K"]
[69.707637, "o", "\b\u001b[K"]
[70.183544, "o", " "]
[70.473625, "o", "p"]
[70.690603, "o", "ro"]
[71.221178, "o", "b"]
[71.445515, "o", "l"]
[71.540606, "o", "e"]
[71.671251, "o", "m"]
[71.775223, "o", "a"]
[71.894278, "o", " "]
[72.405629, "o", "\b\u001b[K"]
[72.632052, "o", "1"]
[72.726444, "o", "0"]
[73.316352, "o", ","]
[73.779256, "o", "\b\u001b[K"]
[75.150066, "o", "."]
[75.791342, "o", "o"]
[76.436594, "o", "\r\n\u001b[?2004l\r"]
[76.496967, "o", "/usr/bin/ld: cannot find problema10.o: No such file or directory\r\n"]
[76.505713, "o", "collect2: error: ld returned 1 exit status\r\n"]
[76.507185, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-20-213: ~\u0007\u001b[01;32mubuntu@ip-172-31-20-213\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[77.54567, "o", "l"]
[77.561888, "o", "d"]
[77.758828, "o", " "]
[80.037343, "o", "-"]
[80.268179, "o", "o"]
[80.45334, "o", " "]
[80.724282, "o", "p"]
[80.923302, "o", "r"]
[80.98431, "o", "o"]
[81.43831, "o", "b"]
[81.656749, "o", "l"]
[81.736083, "o", "e"]
[81.844006, "o", "m"]
[81.927521, "o", "a"]
[82.515932, "o", "1"]
[82.6121, "o", "0"]
[83.633302, "o", " "]
[83.812896, "o", "p"]
[83.972052, "o", "r"]
[84.052046, "o", "o"]
[84.553106, "o", "b"]
[84.815844, "o", "l"]
[84.926115, "o", "e"]
[85.018066, "o", "m"]
[85.111751, "o", "a"]
[85.559029, "o", "1"]
[85.667063, "o", "0"]
[86.478167, "o", "."]
[90.170067, "o", "o"]
[90.310032, "o", "\r\n\u001b[?2004l\r"]
[90.312861, "o", "ld: cannot find problema10.o: No such file or directory\r\n"]
[90.313373, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-20-213: ~\u0007\u001b[01;32mubuntu@ip-172-31-20-213\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[95.546939, "o", "/"]
[96.167787, "o", " "]
[96.573596, "o", "p"]
[96.673858, "o", "r"]
[96.787978, "o", "o"]
[97.28791, "o", "b"]
[97.491976, "o", "l"]
[97.595846, "o", "e"]
[97.732432, "o", "m"]
[97.809809, "o", "a"]
[98.277779, "o", "1"]
[98.425786, "o", "0"]
[100.433117, "o", "\r\n\u001b[?2004l\r"]
[100.433527, "o", "bash: /: Is a directory\r\n"]
[100.434421, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-20-213: ~\u0007\u001b[01;32mubuntu@ip-172-31-20-213\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[101.616816, "o", "a"]
[101.803676, "o", "s"]
[102.436574, "o", "c"]
[102.614637, "o", "c"]
[103.301309, "o", "\b\u001b[K"]
[103.621547, "o", "i"]
[103.814647, "o", "i"]
[104.149415, "o", "n"]
[104.344609, "o", "e"]
[104.474672, "o", "m"]
[104.611705, "o", "a"]
[105.480651, "o", " "]
[106.421355, "o", "u"]
[106.660585, "o", "p"]
[106.960549, "o", "l"]
[107.113633, "o", "o"]
[107.207304, "o", "a"]
[107.330316, "o", "d"]
[107.508785, "o", " "]
[108.272567, "o", "p"]
[108.424237, "o", "r"]
[108.554669, "o", "o"]
[109.004515, "o", "b"]
[109.226525, "o", "l"]
[109.351713, "o", "e"]
[109.477325, "o", "m"]
[109.581545, "o", "a"]
[110.223503, "o", "1"]
[110.379295, "o", "0"]
[111.177618, "o", "."]
[111.458398, "o", "c"]
[111.571564, "o", "a"]
[111.669618, "o", "s"]
[112.21203, "o", "t"]
[112.570258, "o", "\r\n\u001b[?2004l\r"]
