{"version": 2, "width": 120, "height": 30, "timestamp": 1728497051, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.033077, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-20-213: ~\u0007\u001b[01;32mubuntu@ip-172-31-20-213\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.019554, "o", "n"]
[1.127443, "o", "a"]
[1.240403, "o", "n"]
[1.467424, "o", "o"]
[1.806458, "o", " "]
[2.555612, "o", "p"]
[2.681571, "o", "r"]
[2.781599, "o", "o"]
[3.324524, "o", "b"]
[3.573487, "o", "l"]
[3.688533, "o", "e"]
[3.843805, "o", "m"]
[3.945679, "o", "a"]
[4.678765, "o", "5"]
[5.885283, "o", "."]
[6.079221, "o", "s"]
[6.524762, "o", "\r\n\u001b[?2004l\r"]
[6.531376, "o", "\u001b[?2004h"]
[6.531751, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;30r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[6.532914, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[28;55H\u001b(B\u001b[0;7m[ New File ]\u001b(B\u001b[m"]
[6.533946, "o", "\u001b[H"]
[6.534307, "o", "\u001b(B\u001b[0;7m  GNU nano 7.2                                           problema5.s                                                    \u001b[1;119H\u001b(B\u001b[m"]
[6.534874, "o", "\r\u001b[29d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[29;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[29;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[106G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark\r\u001b[30d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[30;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[61G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[106G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy\r\u001b[2d\u001b[?12l\u001b[?25h"]
[12.574173, "o", "\u001b[?25l"]
[12.575846, "o", "\u001b[28d\u001b[K"]
[12.590799, "o", "\u001b[1;70H\u001b(B\u001b[0;7m*\u001b[119G\u001b(B\u001b[m"]
[12.591209, "o", "\u001b[2;5H\u001b(B\u001b[0;1m\u001b[34m// Calcular la siguiente potencia de 2\u001b[3;5H\u001b[39m\u001b(B\u001b[madd x0, x0, 1\u001b[3;37H\u001b(B\u001b[0;1m\u001b[34m// Incrementar el exponente (exponente++)\u001b[4;5H\u001b[39m\u001b(B\u001b[mshl x1, x1, 1\u001b[4;37H\u001b(B\u001b[0;1m\u001b[34m// Multiplicar la potencia por 2 (potencia *= 2)\u001b[6;5H// Verificar si la potencia excede 1000\u001b[7;5H\u001b[39m\u001b(B\u001b[mldr x5, =limit\u001b[7;37H\u001b(B\u001b[0;1m\u001b[34m// Cargar el límite\u001b[8;5H\u001b[39m\u001b(B\u001b[mcmp x1, x5\u001b[8;37H\u001b(B\u001b[0;1m\u001b[34m// Comparar potencia con el límite\u001b[9;5H\u001b[39m\u001b(B\u001b[mb.lt loop\u001b[9;37H\u001b(B\u001b[0;1m\u001b[34m// Si potencia < límite, continuar el bucle\u001b[11;5H// Salir del programa\u001b[12;5H\u001b[39m\u001b(B\u001b[mmov x0, 0\u001b[12;37H\u001b(B\u001b[0;1m\u001b[34m// Código de salida 0\u001b[13;5H\u001b[39m\u001b(B\u001b[mmov x8, 93\u001b[13;37H"]
[12.591299, "o", "\u001b(B\u001b[0;1m\u001b[34m// Llamada al sistema: exit\u001b[14;5H\u001b[39m\u001b(B\u001b[msvc 0\u001b[14;37H\u001b(B\u001b[0;1m\u001b[34m// Invocar al sistema\r\u001b[15d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[14.620514, "o", "\u001b[?25l"]
[14.620897, "o", "\u001b[29;16H\u001b[15X\u001b[29;31H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format       \u001b[29;61H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[16X\u001b[29;93H\u001b(B\u001b[0;7mB\u001b(B\u001b[m Backup File\u001b[K\u001b[30;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[16G\u001b[15X\u001b[30;31H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format         \u001b[61G\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[19X\u001b[30;91H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\u001b[K\r\u001b[28d\u001b(B\u001b[0;7mFile Name to Write: problema5.s                                                                                         \u001b[28;32H\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[15.426995, "o", "\u001b[?25l"]
[15.427174, "o", "\u001b[28;53H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[15.43137, "o", "\u001b[1;70H\u001b(B\u001b[0;7m \u001b[119G\u001b(B\u001b[m\u001b[28;52H\u001b(B\u001b[0;7m[ Wrote 35 lines ]\u001b(B\u001b[m"]
[15.431597, "o", "\u001b[29;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[29;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\u001b[93G\u001b(B\u001b[0;7mU\u001b(B\u001b[m Undo       \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark\u001b[30;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[61G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo \u001b[106G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy\u001b[?12l\u001b[?25h\r\u001b[15d"]
[16.749041, "o", "\u001b[?25l"]
[16.749197, "o", "\u001b[28d\u001b[J\u001b[30d\u001b[?12l\u001b[?25h\u001b[30;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[16.750535, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-20-213: ~\u0007\u001b[01;32mubuntu@ip-172-31-20-213\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[18.455118, "o", "a"]
[18.505151, "o", "s"]
[19.518057, "o", " "]
[19.830997, "o", "-"]
[20.105993, "o", "o"]
[20.322049, "o", " "]
[21.004094, "o", "p"]
[21.128001, "o", "r"]
[21.262028, "o", "o"]
[21.823096, "o", "b"]
[22.077013, "o", "l"]
[22.184996, "o", "e"]
[22.302987, "o", "m"]
[22.429056, "o", "a"]
[23.881029, "o", "5"]
[24.919907, "o", "."]
[25.148796, "o", "o"]
[25.454801, "o", " "]
[26.782866, "o", "p"]
[26.877895, "o", "r"]
[27.03678, "o", "o"]
[27.563749, "o", "b"]
[27.845846, "o", "l"]
[27.90187, "o", "e"]
[28.047767, "o", "m"]
[28.169771, "o", "a"]
[29.088785, "o", "5"]
[29.851766, "o", "/"]
[30.562774, "o", "\b\u001b[K"]
[31.222775, "o", "."]
[31.291775, "o", "s"]
[32.537934, "o", "\r\n\u001b[?2004l\r"]
[32.577316, "o", "problema5.s: Assembler messages:\r\nproblema5.s:25: Error: unexpected register type at operand 1 -- `shl x1,x1,1'\r\n"]
[32.578564, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-20-213: ~\u0007\u001b[01;32mubuntu@ip-172-31-20-213\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[35.502377, "o", "l"]
[35.629571, "o", "d"]
[37.586568, "o", "\b\u001b[K"]
[37.7456, "o", "\b\u001b[K"]
[38.398487, "o", "\u0007"]
[38.400098, "o", "g"]
[38.696531, "o", "c"]
[38.834607, "o", "c"]
[39.202461, "o", " "]
[40.232449, "o", "-"]
[40.511572, "o", "o"]
[40.632515, "o", " "]
[42.32156, "o", "p"]
[42.420455, "o", "r"]
[42.544435, "o", "o"]
[43.084523, "o", "b"]
[43.343489, "o", "l"]
[43.499543, "o", "e"]
[43.617523, "o", "m"]
[43.744426, "o", "a"]
[45.341295, "o", "5"]
[45.482322, "o", "."]
[45.742293, "o", "o"]
[50.316422, "o", "\b\u001b[K"]
[50.475349, "o", "\b\u001b[K"]
[51.25627, "o", " "]
[51.723274, "o", "p"]
[51.851478, "o", "r"]
[51.944457, "o", "o"]
[52.453434, "o", "b"]
[52.688235, "o", "l"]
[52.761297, "o", "e"]
[52.859284, "o", "m"]
[53.00237, "o", "a"]
[53.712345, "o", "5"]
[54.068268, "o", "."]
[54.285249, "o", "o"]
[54.68, "o", "\r\n\u001b[?2004l\r"]
[54.714562, "o", "/usr/bin/ld: cannot find problema5.o: No such file or directory\r\n"]
[54.717309, "o", "collect2: error: ld returned 1 exit status\r\n"]
[54.718454, "o", "\u001b[?2004h"]
[54.718842, "o", "\u001b]0;ubuntu@ip-172-31-20-213: ~\u0007\u001b[01;32mubuntu@ip-172-31-20-213\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[56.605358, "o", "l"]
[56.709029, "o", "d"]
[56.880081, "o", " "]
[58.817007, "o", "-"]
[59.04102, "o", "o"]
[59.246037, "o", " "]
[59.484069, "o", "p"]
[59.719028, "o", "r"]
[60.042171, "o", "o"]
[60.646085, "o", "b"]
[60.650089, "o", "l"]
[60.934139, "o", "em"]
[61.23808, "o", "a"]
[61.858038, "o", "5"]
[62.500137, "o", " "]
[63.01203, "o", "p"]
[63.173989, "o", "r"]
[63.304068, "o", "o"]
[63.760135, "o", "b"]
[64.008224, "o", "l"]
[64.092111, "o", "e"]
[64.206999, "o", "m"]
[64.327187, "o", "a"]
[65.104448, "o", "5"]
[65.438776, "o", "."]
[66.059853, "o", "o"]
[66.483848, "o", "\r\n"]
[66.484347, "o", "\u001b[?2004l\r"]
[66.487229, "o", "ld: cannot find problema5.o: No such file or directory"]
[66.487503, "o", "\r\n"]
[66.487803, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-20-213: ~\u0007\u001b[01;32mubuntu@ip-172-31-20-213\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[68.652857, "o", ","]
[69.518809, "o", "/"]
[70.347901, "o", "\b\u001b[K"]
[70.502818, "o", "\b\u001b[K"]
[70.67368, "o", "\u0007"]
[71.227752, "o", "."]
[71.822834, "o", "/"]
[72.704777, "o", "p"]
[73.002779, "o", "r"]
[73.138626, "o", "o"]
[74.126895, "o", "b"]
[74.750547, "o", "l"]
[74.814446, "o", "e"]
[74.966568, "o", "m"]
[75.06148, "o", "a"]
[75.983526, "o", "5"]
[76.156904, "o", "\r\n\u001b[?2004l\r"]
[76.15723, "o", "bash: ./problema5: No such file or directory\r\n"]
[76.157551, "o", "\u001b[?2004h"]
[76.158109, "o", "\u001b]0;ubuntu@ip-172-31-20-213: ~\u0007\u001b[01;32mubuntu@ip-172-31-20-213\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[78.224542, "o", "a"]
[78.349509, "o", "s"]
[78.531632, "o", "c"]
[78.723318, "o", "i"]
[78.859859, "o", "i"]
[79.14844, "o", "n"]
[79.270491, "o", "e"]
[79.39046, "o", "m"]
[79.514513, "o", "a"]
[80.432499, "o", " "]
[80.656628, "o", "p"]
[80.803498, "o", "r"]
[82.049507, "o", "\b\u001b[K"]
[82.206531, "o", "\b\u001b[K"]
[82.908548, "o", "u"]
[83.161518, "o", "p"]
[83.92565, "o", "l"]
[84.116529, "o", "o"]
[84.162517, "o", "a"]
[84.287787, "o", "d"]
[84.526987, "o", " "]
[86.028405, "o", "p"]
[86.167555, "o", "r"]
[86.241276, "o", "o"]
[86.753367, "o", "b"]
[87.006273, "o", "l"]
[87.111367, "o", "e"]
[87.217433, "o", "m"]
[87.324487, "o", "a"]
[87.991323, "o", "5"]
[88.319305, "o", "."]
[88.633293, "o", "c"]
[88.781087, "o", "a"]
[88.854493, "o", "s"]
[88.952465, "o", "t"]
[89.762707, "o", "\r\n\u001b[?2004l\r"]
