{"version": 2, "width": 120, "height": 30, "timestamp": 1728496317, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022337, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-20-213: ~\u0007\u001b[01;32mubuntu@ip-172-31-20-213\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.584743, "o", "na"]
[1.771089, "o", "n"]
[1.985242, "o", "p"]
[2.722278, "o", "\b\u001b[K"]
[3.042667, "o", "o"]
[3.313271, "o", " "]
[4.354221, "o", "P"]
[4.499194, "o", "r"]
[4.62023, "o", "o"]
[5.07314, "o", "b"]
[5.298199, "o", "l"]
[5.431201, "o", "e"]
[5.604224, "o", "m"]
[6.260167, "o", "3"]
[7.27032, "o", "."]
[7.36511, "o", "s"]
[8.418263, "o", "\r\n\u001b[?2004l\r"]
[8.477251, "o", "\u001b[?2004h"]
[8.477345, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;30r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[8.477802, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[28;55H\u001b(B\u001b[0;7m[ New File ]\u001b(B\u001b[m"]
[8.478416, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 7.2                                           Problem3.s                                                     \u001b[1;119H\u001b(B\u001b[m\r\u001b[29d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[29;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[29;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[106G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark\r\u001b[30d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[30;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[61G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[106G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy"]
[8.47851, "o", "\r\u001b[2d\u001b[?12l\u001b[?25h"]
[15.110988, "o", "\u001b[?25l"]
[15.111312, "o", "\u001b[28d\u001b[K"]
[15.180996, "o", "\u001b[1;69H\u001b(B\u001b[0;7m*\u001b[119G\u001b(B\u001b[m"]
[15.181509, "o", "\r\u001b[2d\u001b(B\u001b[0;1m\u001b[31mitoa_loop:\u001b[3;5H\u001b[39m\u001b(B\u001b[mudiv    x5, x1, x3\u001b[29G\u001b(B\u001b[0;1m\u001b[34m// Dividir número por 10\u001b[4;5H"]
[15.181654, "o", "\u001b[39m\u001b(B\u001b[mmsub    x6, x5, x3, x1  \u001b(B\u001b[0;1m\u001b[34m// x6 = resto (x1 % 10)\u001b[5;5H\u001b[39m\u001b(B\u001b[madd     x6, x6, w4\u001b[29G\u001b(B\u001b[0;1m\u001b[34m// Convertir el resto en carácter ASCII\u001b[6;5H\u001b[39m\u001b(B\u001b[mstrb    w6, [x2], #-1   \u001b(B\u001b[0;1m\u001b[34m// Guardar el carácter en el buffer y mover el puntero hacia atrás\u001b[7;5H\u001b[39m\u001b(B\u001b[mmov     x1, x5\u001b[7;29H\u001b(B\u001b[0;1m\u001b[34m// Actualizar x1 con el cociente\u001b[8;5H\u001b[39m\u001b(B\u001b[mcbnz    x1, itoa_loop   \u001b(B\u001b[0;1m\u001b[34m// Repetir mientras x1 no sea 0\u001b[10;5H// Añadir nueva línea\u001b[11;5H\u001b[39m\u001b(B\u001b[mmov     w6, #0x0A\u001b[29G\u001b(B\u001b[0;1m\u001b[34m// Nueva línea (ASCII '\\n')\u001b[12;5H\u001b[39m\u001b(B\u001b[mstrb    w6, [x2]\u001b[12;29H\u001b(B\u001b[0;1m\u001b[34m// Guardamos el carácter de nueva línea\u001b[14;5H\u001b[39m\u001b(B\u001b[mret\r\u001b[15d\u001b[?12l\u001b[?25h"]
[18.130842, "o", "\u001b[?25l"]
[18.131027, "o", "\u001b[29;16H\u001b[15X\u001b[29;31H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format       \u001b[29;61H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[16X\u001b[29;93H"]
[18.131073, "o", "\u001b(B\u001b[0;7mB\u001b(B\u001b[m Backup File\u001b[K\u001b[30;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[16G\u001b[15X\u001b[30;31H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format         \u001b[61G\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[19X\u001b[30;91H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\u001b[K"]
[18.131096, "o", "\r\u001b[28d"]
[18.131129, "o", "\u001b(B\u001b[0;7mFile Name to Write: Problem3.s                                                                                          \u001b[28;31H\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[18.805842, "o", "\u001b[?25l"]
[18.806148, "o", "\u001b[28;53H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[18.810269, "o", "\u001b[1;69H\u001b(B\u001b[0;7m \u001b[119G"]
[18.81081, "o", "\u001b(B\u001b[m\u001b[28;52H\u001b(B\u001b[0;7m[ Wrote 56 lines ]\u001b(B\u001b[m\u001b[29;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[29;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\u001b[93G\u001b(B\u001b[0;7mU\u001b(B\u001b[m Undo       \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark\u001b[30;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[61G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo \u001b[106G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy\u001b[?12l\u001b[?25h\r\u001b[15d"]
[20.432911, "o", "\u001b[?25l"]
[20.433228, "o", "\u001b[28d\u001b[J\u001b[30d\u001b[?12l\u001b[?25h\u001b[30;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[20.433756, "o", "\u001b[?2004h"]
[20.434021, "o", "\u001b]0;ubuntu@ip-172-31-20-213: ~\u0007\u001b[01;32mubuntu@ip-172-31-20-213\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[21.594204, "o", "a"]
[21.681383, "o", "s"]
[22.927802, "o", " "]
[23.143623, "o", "-"]
[23.35971, "o", "o"]
[23.567633, "o", " "]
[25.138666, "o", "P"]
[25.321722, "o", "R"]
[25.542562, "o", "o"]
[26.115635, "o", "\b\u001b[K"]
[26.291797, "o", "\b\u001b[K"]
[26.484707, "o", "r"]
[27.12358, "o", "o"]
[27.408627, "o", "b"]
[27.684665, "o", "l"]
[27.813709, "o", "e"]
[27.908625, "o", "m"]
[28.794634, "o", "3"]
[30.413634, "o", "."]
[31.502271, "o", "o"]
[32.908647, "o", " "]
[33.244284, "o", "P"]
[33.316469, "o", "r"]
[33.440398, "o", "o"]
[34.017442, "o", "b"]
[34.245424, "o", "l"]
[34.307614, "o", "e"]
[34.456431, "o", "m"]
[35.188433, "o", "3"]
[36.402407, "o", "."]
[36.51342, "o", "s"]
[37.464531, "o", "\r\n\u001b[?2004l\r"]
[37.49063, "o", "Problem3.s: Assembler messages:\r\nProblem3.s:47: Error: missing extend operator at operand 3 -- `add x6,x6,w4'\r\n"]
[37.49275, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-20-213: ~\u0007\u001b[01;32mubuntu@ip-172-31-20-213\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[45.105304, "o", "l"]
[45.17029, "o", "d"]
[45.273191, "o", " "]
[47.020168, "o", "-"]
[47.219219, "o", "o"]
[47.786633, "o", " "]
[48.374188, "o", "p"]
[48.425151, "o", "r"]
[48.762194, "o", "o"]
[49.44704, "o", "\b\u001b[K"]
[49.602122, "o", "\b\u001b[K"]
[50.083158, "o", "\b\u001b[K"]
[50.50245, "o", "P"]
[50.595215, "o", "r"]
[50.72421, "o", "o"]
[51.236225, "o", "b"]
[51.476434, "o", "l"]
[51.603749, "o", "e"]
[51.668905, "o", "m"]
[52.161943, "o", "3"]
[54.450995, "o", "."]
[55.08491, "o", "o"]
[56.1339, "o", "\b\u001b[K"]
[56.992958, "o", "\b\u001b[K"]
[57.243963, "o", " "]
[57.640896, "o", "p"]
[57.861933, "o", "r"]
[57.946006, "o", "o"]
[58.576937, "o", "\b\u001b[K"]
[58.761763, "o", "\b\u001b[K"]
[58.875963, "o", "\b\u001b[K"]
[59.546939, "o", "P"]
[59.666021, "o", "r"]
[59.778951, "o", "o"]
[60.370715, "o", "b"]
[60.625988, "o", "l"]
[60.758903, "o", "e"]
[60.817916, "o", "m"]
[61.555147, "o", "3"]
[62.634707, "o", "."]
[62.822032, "o", "s"]
[64.292742, "o", "\b\u001b[K"]
[64.614771, "o", "o"]
[65.128113, "o", "\r\n\u001b[?2004l\r"]
[65.134674, "o", "ld: cannot find Problem3.o: No such file or directory\r\n"]
[65.135524, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-20-213: ~\u0007\u001b[01;32mubuntu@ip-172-31-20-213\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[70.194734, "o", "g"]
[70.417705, "o", "b"]
[72.100485, "o", "d"]
[72.638836, "o", "\r\n\u001b[?2004l\r"]
[73.257578, "o", "Command 'gbd' not found, did you mean:\r\n  command 'rbd' from snap microceph (18.2.4+snapc9f2b08f92)\r\n  command 'rbd' from deb ceph-common (19.2.0~git20240301.4c76c50-0ubuntu6.1)\r\n  command 'bd' from deb bd (1.03-3)\r\n"]
[73.257683, "o", "  command 'gdb' from deb gdb (14.1-0ubuntu1)\r\n  command 'dbd' from deb netatalk (3.1.15~ds-1ubuntu1)\r\n  command 'gld' from deb postfix-gld (1.7-9)\r\n  command 'gbp' from deb git-buildpackage (0.9.33)\r\n  command 'sbd' from deb sbd (1.5.1-2ubuntu1)\r\n  command 'gid' from deb id-utils (4.6.28-20200521ss15dab)\r\n  command 'god' from deb ruby-god (0.13.7-3build5)\r\n  command 'gsd' from deb python3-gsd (3.0.1-3build1)\r\n  command 'zbd' from deb zbd-utils (2.0.4-1)\r\n  command 'gzbd' from deb zbd-utils (2.0.4-1)\r\nSee 'snap info <snapname>' for additional versions.\r\n"]
[73.275961, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-20-213: ~\u0007\u001b[01;32mubuntu@ip-172-31-20-213\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[80.851494, "o", "g"]
[81.374702, "o", "c"]
[81.551142, "o", "c"]
[82.375234, "o", " "]
[84.284144, "o", "-"]
[84.473171, "o", "o"]
[86.29415, "o", " "]
[86.801505, "o", "P"]
[86.903153, "o", "r"]
[87.031154, "o", "o"]
[87.54224, "o", "b"]
[87.789241, "o", "l"]
[87.885236, "o", "e"]
[87.963212, "o", "m"]
[89.74717, "o", "3"]
[90.691241, "o", " "]
[91.556952, "o", "P"]
[91.740041, "o", "r"]
[91.841925, "o", "o"]
[92.580921, "o", "b"]
[92.84306, "o", "l"]
[92.941991, "o", "e"]
[93.043984, "o", "m"]
[93.490964, "o", "3"]
[94.199995, "o", "."]
[95.048931, "o", "o"]
[95.298926, "o", "\r\n\u001b[?2004l\r"]
[95.352895, "o", "/usr/bin/ld: cannot find Problem3.o: No such file or directory\r\n"]
[95.363717, "o", "collect2: error: ld returned 1 exit status\r\n"]
[95.371833, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-20-213: ~\u0007\u001b[01;32mubuntu@ip-172-31-20-213\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[104.484724, "o", "a"]
[104.609642, "o", "s"]
[104.820724, "o", "c"]
[105.101754, "o", "i"]
[105.269628, "o", "i"]
[105.793716, "o", "n"]
[106.115748, "o", "e"]
[106.343709, "o", "m"]
[106.450688, "o", "a"]
[107.138688, "o", " "]
[113.667715, "o", "u"]
[113.981443, "o", "p"]
[114.012387, "o", "o"]
[114.610355, "o", "\b\u001b[K"]
[115.242388, "o", "\b\u001b[K"]
[115.4015, "o", "\b\u001b[K"]
[115.555568, "o", "\b\u001b[K"]
[115.727383, "o", "\b\u001b[K"]
[116.240395, "o", "\b\u001b[K"]
[116.274467, "o", "\b\u001b[K"]
[116.301462, "o", "\b\u001b[K"]
[116.333468, "o", "\b\u001b[K"]
[116.363505, "o", "\b\u001b[K"]
[116.394519, "o", "\b\u001b[K"]
[116.430522, "o", "\b\u001b[K"]
[116.457381, "o", "\b\u001b[K"]
[116.489417, "o", "\u0007"]
[116.521415, "o", "\u0007"]
[116.551395, "o", "\u0007"]
[116.582452, "o", "\u0007"]
[116.612443, "o", "\u0007"]
[116.643488, "o", "\u0007"]
[116.676453, "o", "\u0007"]
[116.739405, "o", "\u0007"]
[116.750344, "o", "\u0007"]
[116.779441, "o", "\u0007"]
[116.804419, "o", "\u0007"]
[118.147421, "o", "."]
[118.723451, "o", "/"]
[120.068464, "o", " "]
[120.729424, "o", "P"]
[120.848402, "o", "r"]
[121.002631, "o", "o"]
[121.516393, "o", "b"]
[121.767236, "o", "l"]
[121.949273, "o", "e"]
[122.036182, "o", "m"]
[122.40619, "o", "3"]
[124.891539, "o", "\r\n\u001b[?2004l\r"]
[124.892245, "o", "bash: ./: Is a directory\r\n\u001b[?2004h"]
[124.892618, "o", "\u001b]0;ubuntu@ip-172-31-20-213: ~\u0007\u001b[01;32mubuntu@ip-172-31-20-213\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[127.383216, "o", "a"]
[127.741241, "o", "c"]
[129.428157, "o", "\b\u001b[K"]
[129.620151, "o", "s"]
[129.84213, "o", "c"]
[130.195184, "o", "i"]
[130.731202, "o", "i"]
[131.07243, "o", "n"]
[131.139411, "o", "e"]
[131.283659, "o", "m"]
[131.382094, "o", "a"]
[131.571917, "o", " "]
[134.679972, "o", "u"]
[134.900008, "o", "p"]
[135.142921, "o", "l"]
[135.299952, "o", "o"]
[135.413824, "o", "a"]
[135.540878, "o", "d"]
[141.110219, "o", " "]
[142.258693, "o", "P"]
[142.379709, "o", "r"]
[142.53874, "o", "o"]
[143.057676, "o", "b"]
[143.331731, "o", "l"]
[143.427688, "o", "e"]
[143.552724, "o", "m"]
[143.799738, "o", "3"]
[144.395635, "o", "."]
[145.04768, "o", "c"]
[145.206683, "o", "a"]
[145.295739, "o", "s"]
[145.394783, "o", "t"]
[145.908689, "o", "\r\n\u001b[?2004l\r"]
