{"version": 2, "width": 120, "height": 30, "timestamp": 1728496664, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02397, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-20-213: ~\u0007\u001b[01;32mubuntu@ip-172-31-20-213\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.48624, "o", "n"]
[1.55319, "o", "a"]
[1.675249, "o", "n"]
[1.855325, "o", "o"]
[2.893194, "o", " "]
[3.407988, "o", "p"]
[3.54998, "o", "r"]
[3.645931, "o", "o"]
[4.190881, "o", "b"]
[4.445887, "o", "l"]
[4.591029, "o", "e"]
[4.686985, "o", "m"]
[4.813013, "o", "a"]
[5.727587, "o", "4"]
[6.036946, "o", "."]
[6.527951, "o", "s"]
[7.131088, "o", "\r\n\u001b[?2004l\r"]
[7.181742, "o", "\u001b[?2004h"]
[7.181822, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;30r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[7.182852, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[28;55H\u001b(B\u001b[0;7m[ New File ]\u001b(B\u001b[m"]
[7.183491, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 7.2                                           problema4.s                                                    \u001b[1;119H\u001b(B\u001b[m\r\u001b[29d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[29;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[29;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[106G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark\r\u001b[30d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[30;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[61G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[106G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy\r\u001b[2d\u001b[?12l\u001b[?25h"]
[11.52899, "o", "\u001b[?25l"]
[11.529377, "o", "\u001b[28d\u001b[K"]
[11.563703, "o", "\u001b[1;70H\u001b(B\u001b[0;7m*\u001b[119G\u001b(B\u001b[m\r\u001b[2d\u001b(B\u001b[0;1m\u001b[31mprint_rec:\u001b[3;5H\u001b[39m\u001b(B\u001b[madrp x1, msg\u001b[24G"]
[11.564035, "o", "\u001b(B\u001b[0;1m\u001b[34m// Cargar la dirección del mensaje\u001b[4;5H\u001b[39m\u001b(B\u001b[madd x1, x1, :lo12:msg\u001b[5;5Hscvtf d0, x0\u001b[24G\u001b(B\u001b[0;1m\u001b[34m// Convertir el número entero a flotante\u001b[6;5H\u001b[39m\u001b(B\u001b[mfmov d1, #1.0\u001b[24G\u001b(B\u001b[0;1m\u001b[34m// Mover 1.0 a d1\u001b[7;5H\u001b[39m\u001b(B\u001b[mfdiv d1, d1, d0    \u001b(B\u001b[0;1m\u001b[34m// Dividir 1.0 por el número entero para obtener el recíproco\u001b[8;5H\u001b[39m\u001b(B\u001b[mbl printf\u001b[8;24H\u001b(B\u001b[0;1m\u001b[34m// Llamar a printf para imprimir\u001b[9;5H\u001b[39m\u001b(B\u001b[mret\r\u001b[11d\u001b(B\u001b[0;1m\u001b[31mend:\u001b[12d\u001b[39m\u001b(B\u001b[mmov x8, 60\u001b[12;24H\u001b(B\u001b[0;1m\u001b[34m// Syscall para exit\u001b[13;5H\u001b[39m\u001b(B\u001b[mmov x0, 0\u001b[13;24H\u001b(B\u001b[0;1m\u001b[34m// Código de retorno 0\u001b[14;5H\u001b[39m\u001b(B\u001b[msvc 0\u001b[14;24H\u001b(B\u001b[0;1m\u001b[34m// Llamar al sistema para finalizar\r\u001b[15d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[14.030354, "o", "\u001b[?25l\u001b[29;16H\u001b[15X\u001b[29;31H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format       \u001b[29;61H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[16X\u001b[29;93H\u001b(B\u001b[0;7mB\u001b(B\u001b[m Backup File\u001b[K\u001b[30;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[16G\u001b[15X\u001b[30;31H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format         \u001b[61G\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[19X\u001b[30;91H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\u001b[K\r\u001b[28d\u001b(B\u001b[0;7mFile Name to Write: problema4.s                                                                                         \u001b[28;32H\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[14.606866, "o", "\u001b[?25l\u001b[28;53H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[14.610704, "o", "\u001b[1;70H\u001b(B\u001b[0;7m \u001b[119G"]
[14.61106, "o", "\u001b(B\u001b[m\u001b[28;52H\u001b(B\u001b[0;7m[ Wrote 31 lines ]\u001b(B\u001b[m\u001b[29;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[29;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\u001b[93G\u001b(B\u001b[0;7mU\u001b(B\u001b[m Undo       \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark\u001b[30;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[61G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo \u001b[106G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy\u001b[?12l\u001b[?25h\r\u001b[15d"]
[15.737981, "o", "\u001b[?25l\u001b[28d\u001b[J\u001b[30d\u001b[?12l\u001b[?25h\u001b[30;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l\u001b[?2004h\u001b]0;ubuntu@ip-172-31-20-213: ~\u0007\u001b[01;32mubuntu@ip-172-31-20-213\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[17.093704, "o", "a"]
[17.15677, "o", "s"]
[17.665727, "o", " "]
[18.258712, "o", "-"]
[18.477742, "o", "o"]
[18.669727, "o", " "]
[19.78966, "o", "p"]
[19.916661, "o", "r"]
[20.015708, "o", "o"]
[20.558741, "o", "b"]
[20.797668, "o", "l"]
[20.920719, "o", "e"]
[21.044755, "o", "m"]
[21.147708, "o", "a"]
[22.250702, "o", "4"]
[23.495524, "o", "."]
[23.680346, "o", "o"]
[23.920484, "o", " "]
[24.899437, "o", "p"]
[25.022401, "o", "r"]
[25.181497, "o", "o"]
[25.837482, "o", "b"]
[26.05139, "o", "l"]
[26.142434, "o", "e"]
[26.246793, "o", "m"]
[26.368443, "o", "a"]
[27.254474, "o", "4"]
[27.5524, "o", "."]
[27.981381, "o", "s"]
[28.337663, "o", "\r\n\u001b[?2004l\r"]
[28.347558, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-20-213: ~\u0007\u001b[01;32mubuntu@ip-172-31-20-213\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[30.173606, "o", "l"]
[30.25363, "o", "d"]
[30.447489, "o", " "]
[31.582412, "o", "-"]
[31.774448, "o", "o"]
[32.271444, "o", " "]
[32.665443, "o", "p"]
[32.7475, "o", "r"]
[32.867728, "o", "o"]
[33.380231, "o", "b"]
[33.654165, "o", "l"]
[33.718215, "o", "e"]
[33.846311, "o", "m"]
[34.021224, "o", "a"]
[34.704233, "o", "4"]
[36.286214, "o", " "]
[36.934218, "o", "p"]
[37.083163, "o", "r"]
[37.16724, "o", "o"]
[37.688292, "o", "b"]
[37.988274, "o", "l"]
[38.110184, "o", "e"]
[38.164113, "o", "m"]
[38.375252, "o", "a"]
[39.169159, "o", "4"]
[39.420348, "o", "."]
[39.875201, "o", "o"]
[40.557591, "o", "\r\n\u001b[?2004l\r"]
[40.561677, "o", "ld: "]
[40.562599, "o", "problema4.o: in function `print_rec':\r\n(.text"]
[40.562633, "o", "+0x2c): undefined reference to `"]
[40.563273, "o", "printf'\r\n"]
[40.563896, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-20-213: ~\u0007\u001b[01;32mubuntu@ip-172-31-20-213\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[43.742001, "o", "."]
[44.305053, "o", "/"]
[45.491927, "o", " "]
[45.898934, "o", "P"]
[46.399006, "o", "\b\u001b[K"]
[46.767031, "o", "p"]
[46.894941, "o", "r"]
[46.957857, "o", "o"]
[47.519974, "o", "b"]
[47.820005, "o", "l"]
[47.917941, "o", "e"]
[48.005984, "o", "m"]
[48.100926, "o", "a"]
[49.414992, "o", "4"]
[49.597927, "o", "."]
[51.690942, "o", "\b\u001b[K"]
[52.230958, "o", "\r\n\u001b[?2004l\r"]
[52.231589, "o", "bash: ./: Is a directory\r\n"]
[52.232633, "o", "\u001b[?2004h"]
[52.232865, "o", "\u001b]0;ubuntu@ip-172-31-20-213: ~\u0007\u001b[01;32mubuntu@ip-172-31-20-213\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[55.646738, "o", "g"]
[55.813869, "o", "c"]
[56.03873, "o", "c"]
[56.89472, "o", " "]
[57.806813, "o", "-"]
[58.009723, "o", "o"]
[58.201029, "o", " "]
[58.639693, "o", "p"]
[58.75272, "o", "r"]
[58.879965, "o", "o"]
[58.907662, "o", "i"]
[59.603685, "o", "\b\u001b[K"]
[60.476703, "o", "b"]
[60.7241, "o", "l"]
[60.805858, "o", "e"]
[60.9268, "o", "m"]
[61.055258, "o", "a"]
[62.13571, "o", "4"]
[63.850493, "o", " "]
[64.033473, "o", "p"]
[64.223515, "o", "r"]
[64.286431, "o", "o"]
[64.817393, "o", "b"]
[65.04845, "o", "l"]
[65.149455, "o", "e"]
[65.247515, "o", "m"]
[65.389491, "o", "a"]
[65.928462, "o", "4"]
[66.909492, "o", "."]
[67.033466, "o", "s"]
[67.869475, "o", "\b\u001b[K"]
[68.310479, "o", "o"]
[68.528941, "o", "\r\n\u001b[?2004l\r"]
[68.533937, "o", "/usr/bin/ld: problema4.o"]
[68.534379, "o", ": in function `_start':\r\n(.text+0x0): multiple definition of `_start'; /usr/lib/gcc/aarch64-linux-gnu/13/../../../aarch64-linux-gnu/Scrt1.o:(.text+0x0): first defined here\r\n"]
[68.556377, "o", "/usr/bin/ld: /usr/lib/gcc/aarch64-linux-gnu/13/../../../aarch64-linux-gnu/Scrt1.o: in function `_start':\r\n(.text+0x1c): undefined reference to `main'\r\n/usr/bin/ld: (.text+0x20): undefined reference to `main'\r\n"]
[68.558479, "o", "collect2: error: ld returned 1 exit status\r\n"]
[68.559548, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-20-213: ~\u0007\u001b[01;32mubuntu@ip-172-31-20-213\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[79.44031, "o", "."]
[80.032203, "o", "/"]
[81.56826, "o", " "]
[81.939163, "o", "p"]
[82.064199, "o", "r"]
[82.157244, "o", "o"]
[82.630236, "o", "b"]
[82.860485, "o", "l"]
[83.044647, "o", "m"]
[83.468924, "o", "\b\u001b[K"]
[83.647889, "o", "e"]
[84.117932, "o", "m"]
[84.226043, "o", "a"]
[84.322983, "o", " "]
[85.327293, "o", "\b\u001b[K"]
[85.516994, "o", "4"]
[86.141305, "o", "\r\n\u001b[?2004l\r"]
[86.14165, "o", "bash: ./: Is a directory\r\n"]
[86.142195, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-20-213: ~\u0007\u001b[01;32mubuntu@ip-172-31-20-213\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[88.51119, "o", "a"]
[88.574002, "o", "s"]
[88.832058, "o", "c"]
[89.018035, "o", "i"]
[89.172052, "o", "i"]
[89.701, "o", "n"]
[89.828935, "o", "e"]
[89.921949, "o", "m"]
[90.045936, "o", "a"]
[90.137938, "o", " "]
[90.863189, "o", "u"]
[91.062086, "o", "p"]
[91.983991, "o", "l"]
[92.194932, "o", "o"]
[92.237932, "o", "a"]
[92.390953, "o", "d"]
[92.592955, "o", " "]
[95.283765, "o", "p"]
[96.097728, "o", "r"]
[96.281693, "o", "o"]
[96.953727, "o", "b"]
[97.200661, "o", "l"]
[97.328691, "o", "e"]
[97.482711, "o", "m"]
[97.568718, "o", "a"]
[98.435781, "o", "4"]
[98.654716, "o", "\r\n\u001b[?2004l\r"]
[99.146341, "o", "\u001b[0;31masciinema: upload failed: [Errno 2] No such file or directory: 'problema4'\u001b[0m\r\n"]
[99.169697, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-20-213: ~\u0007\u001b[01;32mubuntu@ip-172-31-20-213\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[104.223421, "o", "a"]
[104.411441, "o", "s"]
[105.070442, "o", "c"]
[105.626474, "o", "i"]
[105.776603, "o", "i"]
[106.236445, "o", "n"]
[106.392471, "o", "e"]
[106.519451, "o", "m"]
[106.642381, "o", "a"]
[106.73356, "o", " "]
[107.605436, "o", "u"]
[107.823508, "o", "p"]
[108.355507, "o", "l"]
[108.542482, "o", "o"]
[108.665438, "o", "a"]
[108.826496, "o", "d"]
[108.979471, "o", " "]
[109.600495, "o", "p"]
[109.695622, "o", "r"]
[109.853518, "o", "o"]
[110.398417, "o", "b"]
[110.672412, "o", "l"]
[110.823499, "o", "e"]
[110.898494, "o", "m"]
[111.06148, "o", "a"]
[111.503494, "o", "4"]
[112.489483, "o", "."]
[112.614758, "o", "c"]
[112.766763, "o", "a"]
[112.869976, "o", "s"]
[113.48421, "o", "t"]
[113.867546, "o", "\r\n\u001b[?2004l\r"]
