{"version": 2, "width": 120, "height": 30, "timestamp": 1728497348, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.072115, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-20-213: ~\u0007\u001b[01;32mubuntu@ip-172-31-20-213\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[0.5799, "o", "n"]
[0.678783, "o", "a"]
[0.829839, "o", "n"]
[1.031904, "o", "o"]
[1.940856, "o", " "]
[2.666818, "o", "p"]
[2.757754, "o", "r"]
[2.871895, "o", "o"]
[3.286761, "o", "b"]
[3.56286, "o", "l"]
[3.610806, "o", "e"]
[3.741724, "o", "m"]
[3.83185, "o", "a"]
[5.009752, "o", "6"]
[5.693773, "o", "."]
[5.834833, "o", "s"]
[6.031087, "o", "\r\n\u001b[?2004l\r"]
[6.090448, "o", "\u001b[?2004h"]
[6.090535, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;30r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[6.092088, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[28;55H\u001b(B\u001b[0;7m[ New File ]\u001b(B\u001b[m"]
[6.092505, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 7.2                                           problema6.s                                                    \u001b[1;119H\u001b(B\u001b[m\r\u001b[29d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[29;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[29;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[106G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark\r\u001b[30d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[30;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[61G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[106G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy\r\u001b[2d\u001b[?12l\u001b[?25h"]
[10.528598, "o", "\u001b[?25l"]
[10.539619, "o", "\u001b[28d\u001b[K"]
[10.558163, "o", "\u001b[1;70H\u001b(B\u001b[0;7m*\u001b[119G\u001b(B\u001b[m\u001b[2;5Hmov x0, 0\u001b[2;36H"]
[10.558442, "o", "\u001b(B\u001b[0;1m\u001b[34m// Código de salida\u001b[3;5H\u001b[39m\u001b(B\u001b[mmov x8, 93\u001b[3;36H\u001b(B\u001b[0;1m\u001b[34m// syscall: exit\u001b[4;5H\u001b[39m\u001b(B\u001b[msvc 0\r\u001b[6d\u001b(B\u001b[0;1m\u001b[34m// Función para convertir string a float (atof)\r\u001b[7d\u001b(B\u001b[0m\u001b[32m.type\u001b[39m\u001b(B\u001b[m atof, %function\r\u001b[8d\u001b(B\u001b[0;1m\u001b[31matof:\u001b[9d\b\u001b[34m// Implementación de la función atof\u001b[10;5H// Aquí debes incluir la lógica para convertir el string en buffer a un número de punto flotante.\u001b[11;5H// Puedes utilizar cualquier algoritmo de conversión o la implementación de libc si es necesario.\u001b[12;5H\u001b[39m\u001b(B\u001b[mret\r\u001b[13d.end\r\u001b[15d\u001b[?12l\u001b[?25h"]
[12.575706, "o", "\u001b[?25l\u001b[29;16H\u001b[15X\u001b[29;31H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format       \u001b[29;61H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[16X\u001b[29;93H\u001b(B\u001b[0;7mB\u001b(B\u001b[m Backup File\u001b[K\u001b[30;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[16G\u001b[15X\u001b[30;31H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format         \u001b[61G\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[19X\u001b[30;91H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\u001b[K\r\u001b[28d\u001b(B\u001b[0;7mFile Name to Write: problema6.s                                                                                         \u001b[28;32H\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[13.243921, "o", "\u001b[?25l\u001b[28;53H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[13.248676, "o", "\u001b[1;70H\u001b(B\u001b[0;7m \u001b[119G"]
[13.249124, "o", "\u001b(B\u001b[m\u001b[28;52H\u001b(B\u001b[0;7m[ Wrote 73 lines ]\u001b(B\u001b[m\u001b[29;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[29;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\u001b[93G\u001b(B\u001b[0;7mU\u001b(B\u001b[m Undo       \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark\u001b[30;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[61G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo \u001b[106G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy\u001b[?12l\u001b[?25h\r\u001b[15d"]
[14.493549, "o", "\u001b[?25l"]
[14.49398, "o", "\u001b[28d\u001b[J\u001b[30d\u001b[?12l\u001b[?25h\u001b[30;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[14.494471, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-20-213: ~\u0007\u001b[01;32mubuntu@ip-172-31-20-213\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[15.991012, "o", "a"]
[16.094745, "o", "s"]
[16.70125, "o", " "]
[16.906945, "o", "-"]
[17.094242, "o", "o"]
[17.287153, "o", " "]
[18.095454, "o", "p"]
[18.134282, "o", "r"]
[18.35229, "o", "o"]
[18.749417, "o", "b"]
[19.018286, "o", "l"]
[19.102332, "o", "e"]
[19.207319, "o", "m"]
[19.344241, "o", "a"]
[20.263397, "o", "6"]
[20.670328, "o", "."]
[20.899261, "o", "o"]
[21.082272, "o", " "]
[21.988327, "o", "p"]
[22.127203, "o", "r"]
[22.237341, "o", "o"]
[22.924271, "o", "b"]
[23.175331, "o", "l"]
[23.272245, "o", "e"]
[23.426291, "o", "m"]
[23.507394, "o", "a"]
[24.136281, "o", "6"]
[24.601526, "o", "."]
[25.303236, "o", "s"]
[25.803179, "o", "\r\n\u001b[?2004l\r"]
[25.879201, "o", "problema6.s: Assembler messages:\r\nproblema6.s:17: Error: unknown mnemonic `syscall' -- `syscall'\r\nproblema6.s:23: Error: unknown mnemonic `syscall' -- `syscall'"]
[25.879529, "o", "\r\nproblema6.s:31: Error: expected a scalar SIMD or floating-point register at operand 3 -- `fdiv s1,s0,#36.0'\r\nproblema6.s:41: Error: unknown mnemonic `syscall' -- `syscall'\r\nproblema6.s:47: Error: unknown mnemonic `syscall' -- `syscall'\r\nproblema6.s:55: Error: expected a register at operand 3 -- `fmul s1,s0,#12.0'\r\n"]
[25.882355, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-20-213: ~\u0007\u001b[01;32mubuntu@ip-172-31-20-213\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[28.991157, "o", "g"]
[30.108111, "o", "c"]
[30.212028, "o", "c"]
[30.524987, "o", " "]
[32.216793, "o", "-"]
[32.449926, "o", "o"]
[32.649077, "o", " "]
[33.396068, "o", "p"]
[33.528007, "o", "r"]
[33.669521, "o", "o"]
[33.960095, "o", "b"]
[34.200017, "o", "l"]
[34.284133, "o", "e"]
[34.440011, "o", "m"]
[34.504187, "o", "a"]
[35.900334, "o", "6"]
[36.615143, "o", " "]
[37.066799, "o", "p"]
[37.198815, "o", "r"]
[37.287817, "o", "o"]
[38.018936, "o", "b"]
[38.253804, "o", "l"]
[38.365702, "o", "e"]
[38.49181, "o", "m"]
[38.614792, "o", "a"]
[39.353822, "o", "6"]
[39.624877, "o", "."]
[39.869801, "o", "o"]
[40.343781, "o", "\r\n\u001b[?2004l\r"]
[40.469924, "o", "/usr/bin/ld: cannot find problema6.o: No such file or directory\r\n"]
[40.48746, "o", "collect2: error: ld returned 1 exit status\r\n"]
[40.493955, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-20-213: ~\u0007\u001b[01;32mubuntu@ip-172-31-20-213\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[41.560855, "o", "l"]
[41.722802, "o", "f"]
[42.536844, "o", "\b\u001b[K"]
[42.71682, "o", "d"]
[42.897829, "o", " "]
[43.735862, "o", "p"]
[43.906782, "o", "r"]
[43.979808, "o", "o"]
[44.457661, "o", "b"]
[44.679781, "o", "l"]
[44.775764, "o", "e"]
[44.889723, "o", "m"]
[44.955773, "o", "a"]
[45.766798, "o", "6"]
[46.583693, "o", " "]
[47.103462, "o", "p"]
[47.184604, "o", "r"]
[47.424587, "o", "o"]
[47.747469, "o", "b"]
[47.996581, "o", "l"]
[48.098599, "o", "e"]
[48.223525, "o", "m"]
[48.295498, "o", "a"]
[48.950469, "o", "6"]
[49.292588, "o", "."]
[49.531546, "o", "o"]
[50.033041, "o", "\r\n\u001b[?2004l\r"]
[50.035177, "o", "ld: cannot find problema6: No such file or directory\r\nld: cannot find problema6.o: No such file or directory\r\n"]
[50.03644, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-20-213: ~\u0007\u001b[01;32mubuntu@ip-172-31-20-213\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[53.143701, "o", "."]
[53.654597, "o", "/"]
[54.355587, "o", " "]
[54.824584, "o", "p"]
[54.92076, "o", "r"]
[55.001432, "o", "o"]
[55.46459, "o", "b"]
[55.76085, "o", "l"]
[55.835852, "o", "e"]
[55.935785, "o", "m"]
[56.089123, "o", "a"]
[57.000219, "o", "6"]
[58.054465, "o", "\r\n\u001b[?2004l\r"]
[58.05601, "o", "bash: ./: Is a directory\r\n\u001b[?2004h\u001b]0;ubuntu@ip-172-31-20-213: ~\u0007\u001b[01;32mubuntu@ip-172-31-20-213\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[60.058348, "o", "a"]
[60.196141, "o", "s"]
[60.550442, "o", "c"]
[60.675403, "o", "i"]
[60.823351, "o", "i"]
[61.34534, "o", "n"]
[61.470511, "o", "e"]
[61.618408, "o", "m"]
[61.722401, "o", "a"]
[62.565393, "o", " "]
[63.128321, "o", "p"]
[63.248296, "o", "r"]
[63.608347, "o", "\b\u001b[K"]
[63.758286, "o", "\b\u001b[K"]
[64.62036, "o", "u"]
[65.483856, "o", "p"]
[66.030591, "o", "l"]
[66.178112, "o", "o"]
[66.278104, "o", "a"]
[66.401139, "o", "d"]
[66.551154, "o", " "]
[67.361109, "o", "p"]
[67.480999, "o", "r"]
[67.679024, "o", "o"]
[68.202074, "o", "b"]
[68.408057, "o", "l"]
[68.536096, "o", "e"]
[68.662087, "o", "m"]
[68.76705, "o", "a"]
[69.36802, "o", "6"]
[69.681251, "o", "."]
[71.75706, "o", "c"]
[71.960846, "o", "a"]
[72.013057, "o", "s"]
[72.44535, "o", "t"]
[72.746911, "o", "\r\n\u001b[?2004l\r"]
