{"version": 2, "width": 120, "height": 30, "timestamp": 1728494775, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.076703, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-20-213: ~\u0007\u001b[01;32mubuntu@ip-172-31-20-213\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.61607, "o", "n"]
[1.765705, "o", "a"]
[1.860805, "o", "n"]
[2.07668, "o", "o"]
[2.752757, "o", " "]
[4.296742, "o", "P"]
[4.440768, "o", "r"]
[4.558675, "o", "o"]
[5.100725, "o", "b"]
[5.466659, "o", "l"]
[5.732682, "o", "e"]
[5.871729, "o", "m"]
[7.066756, "o", "_"]
[7.543714, "o", "2"]
[8.525661, "o", "."]
[8.616618, "o", "s"]
[9.000654, "o", "\r\n\u001b[?2004l\r"]
[9.047719, "o", "\u001b[?2004h"]
[9.047808, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;30r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[9.048573, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[28;55H\u001b(B\u001b[0;7m[ New File ]\u001b(B\u001b[m"]
[9.049158, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 7.2                                           Problem_2.s                                                    \u001b[1;119H\u001b(B\u001b[m\r\u001b[29d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[29;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[29;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[106G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark\r\u001b[30d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[30;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[61G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[106G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy\r\u001b[2d\u001b[?12l\u001b[?25h"]
[14.683546, "o", "\u001b[?25l"]
[14.684692, "o", "\u001b[28d\u001b[K"]
[14.698596, "o", "\u001b[1;70H\u001b(B\u001b[0;7m*\u001b[119G\u001b(B\u001b[m"]
[14.701628, "o", "\u001b[2;5Hb end\u001b[2;24H\u001b(B\u001b[0;1m\u001b[34m// Si no, finalizar el programa\r\u001b[4d"]
[14.701985, "o", "\u001b[31mprint_odd:\u001b[5;5H\u001b[39m\u001b(B\u001b[madrp x1, msg\u001b[24G\u001b(B\u001b[0;1m\u001b[34m// Cargar la dirección del mensaje\u001b[6;5H\u001b[39m\u001b(B\u001b[madd x1, x1, :lo12:msg\u001b[7;5Hmov x2, x0\u001b[7;24H\u001b(B\u001b[0;1m\u001b[34m// Pasar el número impar a imprimir\u001b[8;5H\u001b[39m\u001b(B\u001b[mbl printf\u001b[8;24H\u001b(B\u001b[0;1m\u001b[34m// Llamar a printf para imprimir\u001b[9;5H\u001b[39m\u001b(B\u001b[mret\r\u001b[11d\u001b(B\u001b[0;1m\u001b[31mend:\u001b[12d\u001b[39m\u001b(B\u001b[mmov x8, 60\u001b[12;24H\u001b(B\u001b[0;1m\u001b[34m// Syscall para exit\u001b[13;5H\u001b[39m\u001b(B\u001b[mmov x0, 0\u001b[13;24H\u001b(B\u001b[0;1m\u001b[34m// Código de retorno 0\u001b[14;5H\u001b[39m\u001b(B\u001b[msvc 0\u001b[14;24H\u001b(B\u001b[0;1m\u001b[34m// Llamar al sistema para finalizar\r\u001b[15d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[16.585611, "o", "\u001b[?25l\u001b[29;16H\u001b[15X\u001b[29;31H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format       \u001b[29;61H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[16X\u001b[29;93H\u001b(B\u001b[0;7mB\u001b(B\u001b[m Backup File\u001b[K\u001b[30;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[16G\u001b[15X\u001b[30;31H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format         \u001b[61G\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[19X\u001b[30;91H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\u001b[K\r\u001b[28d\u001b(B\u001b[0;7mFile Name to Write: Problem_2.s                                                                                         \u001b[28;32H\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[17.186404, "o", "\u001b[?25l"]
[17.186896, "o", "\u001b[28;53H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[17.191282, "o", "\u001b[1;70H\u001b(B\u001b[0;7m \u001b[119G\u001b(B\u001b[m\u001b[28;52H"]
[17.19166, "o", "\u001b(B\u001b[0;7m[ Wrote 27 lines ]\u001b(B\u001b[m\u001b[29;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[29;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\u001b[93G\u001b(B\u001b[0;7mU\u001b(B\u001b[m Undo       \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark\u001b[30;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[61G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo \u001b[106G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy\u001b[?12l\u001b[?25h\r\u001b[15d"]
[19.089031, "o", "\u001b[?25l\u001b[28d\u001b[J\u001b[30d\u001b[?12l\u001b[?25h\u001b[30;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[19.089325, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-20-213: ~\u0007\u001b[01;32mubuntu@ip-172-31-20-213\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[23.090256, "o", "g"]
[23.861191, "o", "c"]
[24.03821, "o", "c"]
[25.23526, "o", " "]
[25.707124, "o", "-"]
[25.914272, "o", "o"]
[26.48133, "o", " "]
[27.06018, "o", "P"]
[27.258145, "o", "r"]
[27.438128, "o", "o"]
[28.328142, "o", "b"]
[28.576313, "o", "l"]
[28.725323, "o", "e"]
[29.552047, "o", "m"]
[30.439973, "o", "_"]
[30.746007, "o", "2"]
[31.641927, "o", "."]
[32.35397, "o", "o"]
[33.170899, "o", "\b\u001b[K"]
[33.980874, "o", "\b\u001b[K"]
[34.342985, "o", " "]
[34.969019, "o", "P"]
[35.095934, "o", "r"]
[35.244023, "o", "o"]
[35.771958, "o", "b"]
[36.056928, "o", "l"]
[36.206909, "o", "e"]
[36.30299, "o", "m"]
[37.35097, "o", "_"]
[37.56293, "o", "2"]
[38.624975, "o", "."]
[39.16928, "o", "o"]
[39.927641, "o", "\r\n\u001b[?2004l\r"]
[40.080294, "o", "/usr/bin/ld: cannot find Problem_2.o: No such file or directory\r\n"]
[40.089381, "o", "collect2: error: ld returned 1 exit status\r\n"]
[40.092867, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-20-213: ~\u0007\u001b[01;32mubuntu@ip-172-31-20-213\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[46.313695, "o", "l"]
[46.432791, "o", "d"]
[46.598769, "o", " "]
[48.461698, "o", "-"]
[48.709711, "o", "o"]
[52.095477, "o", "\b\u001b[K"]
[52.627389, "o", "\b\u001b[K"]
[52.657391, "o", "\b\u001b[K"]
[52.69654, "o", "\b\u001b[K"]
[52.723445, "o", "\b\u001b[K"]
[52.7505, "o", "\u0007"]
[52.788416, "o", "\u0007"]
[52.813478, "o", "\u0007"]
[52.844454, "o", "\u0007"]
[52.875482, "o", "\u0007"]
[52.917481, "o", "\u0007"]
[52.940545, "o", "\u0007"]
[52.967431, "o", "\u0007"]
[53.035474, "o", "\u0007"]
[53.064432, "o", "\u0007"]
[53.29156, "o", "a"]
[53.416508, "o", "s"]
[53.605429, "o", " "]
[55.723616, "o", "P"]
[55.883457, "o", "r"]
[55.972524, "o", "o"]
[57.540441, "o", "b"]
[57.817505, "o", "l"]
[57.90943, "o", "e"]
[57.99442, "o", "m"]
[59.536267, "o", "_"]
[59.783179, "o", "2"]
[60.908173, "o", " "]
[61.376323, "o", "P"]
[61.544207, "o", "r"]
[61.609147, "o", "o"]
[62.133192, "o", "b"]
[62.906205, "o", "\b\u001b[K"]
[63.071184, "o", "\b\u001b[K"]
[63.225321, "o", "\b\u001b[K"]
[63.370262, "o", "\b\u001b[K"]
[63.563332, "o", "\b\u001b[K"]
[64.266294, "o", "."]
[64.553255, "o", "o"]
[64.73016, "o", " "]
[65.445137, "o", "P"]
[65.536141, "o", "r"]
[65.641142, "o", "o"]
[66.142257, "o", "b"]
[66.410192, "o", "l"]
[66.521174, "o", "e"]
[66.602453, "o", "m"]
[68.234254, "o", "_"]
[68.536154, "o", "2"]
[69.964002, "o", "."]
[70.566858, "o", "s"]
[71.211313, "o", "\r\n\u001b[?2004l\r"]
[71.24282, "o", "Assembler messages:\r\nError: can't open Problem_2.o for reading: No such file or directory\r\n"]
[71.244427, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-20-213: ~\u0007\u001b[01;32mubuntu@ip-172-31-20-213\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[83.755741, "o", "a"]
[83.866608, "o", "s"]
[84.443711, "o", " "]
[84.635746, "o", "-"]
[85.401706, "o", "o"]
[85.58766, "o", " "]
[86.305966, "o", "p"]
[86.367792, "o", "r"]
[86.527851, "o", "o"]
[87.210649, "o", "\b\u001b[K"]
[87.400705, "o", "\b\u001b[K"]
[87.528682, "o", "\b\u001b[K"]
[88.219636, "o", "P"]
[88.346765, "o", "r"]
[88.42571, "o", "o"]
[89.038962, "o", "b"]
[89.275815, "o", "l"]
[89.38764, "o", "e"]
[89.502592, "o", "m"]
[90.726455, "o", "_"]
[90.924512, "o", "2"]
[92.08844, "o", " "]
[92.459483, "o", "P"]
[92.692445, "o", "r"]
[93.754389, "o", "\b\u001b[K"]
[93.946408, "o", "\b\u001b[K"]
[96.58848, "o", "\b\u001b[K"]
[97.323429, "o", ","]
[97.539481, "o", "o"]
[97.725458, "o", " "]
[98.491452, "o", "\b\u001b[K"]
[98.665425, "o", "\b\u001b[K"]
[99.136921, "o", "\b\u001b[K"]
[99.533255, "o", "."]
[100.269315, "o", "o"]
[100.538168, "o", " "]
[101.350244, "o", "P"]
[101.572169, "o", "r"]
[101.665183, "o", "o"]
[102.936215, "o", "b"]
[103.147123, "o", "l"]
[104.076148, "o", "e"]
[104.397661, "o", "m"]
[105.556141, "o", "-"]
[105.900215, "o", "2"]
[106.698258, "o", "."]
[106.758389, "o", "s"]
[107.552196, "o", "\b\u001b[K"]
[107.676208, "o", "\b\u001b[K"]
[107.826194, "o", "\b\u001b[K"]
[107.971288, "o", "\b\u001b[K"]
[108.683139, "o", "_"]
[109.594942, "o", "2"]
[110.251987, "o", "."]
[111.189935, "o", "s"]
[112.907928, "o", "\r\n\u001b[?2004l\r"]
[112.912479, "o", "\u001b[?2004h"]
[112.912933, "o", "\u001b]0;ubuntu@ip-172-31-20-213: ~\u0007\u001b[01;32mubuntu@ip-172-31-20-213\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[114.714937, "o", "g"]
[115.676014, "o", "c"]
[115.82696, "o", "c"]
[116.05798, "o", " "]
[117.243965, "o", "-"]
[117.514908, "o", "o"]
[117.726983, "o", " "]
[118.521905, "o", "P"]
[118.659005, "o", "r"]
[118.781158, "o", "o"]
[119.432818, "o", "b"]
[119.674816, "o", "l"]
[119.807697, "o", "e"]
[119.928839, "o", "m"]
[120.762697, "o", "_"]
[121.028684, "o", "2"]
[121.771721, "o", " "]
[122.28372, "o", "P"]
[122.495746, "o", "r"]
[122.586721, "o", "o"]
[123.251825, "o", "b"]
[123.468739, "o", "l"]
[123.663701, "o", "e"]
[123.724779, "o", "m"]
[125.040697, "o", "_"]
[125.314766, "o", "2"]
[126.008729, "o", "."]
[126.283686, "o", "o"]
[126.838792, "o", "\r\n\u001b[?2004l\r"]
[126.844554, "o", "/usr/bin/ld: Problem_2.o: in function `"]
[126.845196, "o", "_start':\r\n(.text+0x0): multiple definition of `_start'; /usr/lib/gcc/aarch64-linux-gnu/13/../../../aarch64-linux-gnu/Scrt1.o:(.text+0x0): first defined here\r\n"]
[126.863942, "o", "/usr/bin/ld: /usr/lib/gcc/aarch64-linux-gnu/13/../../../aarch64-linux-gnu/Scrt1.o: in function `_start':\r\n(.text+0x1c): undefined reference to `"]
[126.86421, "o", "main'\r\n/usr/bin/ld: (.text+0x20): undefined reference to `main'\r\n"]
[126.866037, "o", "collect2: error: ld returned 1 exit status\r\n"]
[126.866846, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-20-213: ~\u0007\u001b[01;32mubuntu@ip-172-31-20-213\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[135.500435, "o", "l"]
[135.62844, "o", "d"]
[135.7605, "o", " "]
[137.520427, "o", "-"]
[137.766527, "o", "o"]
[138.204442, "o", " "]
[139.289409, "o", "P"]
[139.36735, "o", "r"]
[139.488478, "o", "o"]
[140.043257, "o", "b"]
[140.364547, "o", "l"]
[140.452177, "o", "e"]
[140.539201, "o", "m"]
[141.37626, "o", "_"]
[141.615254, "o", "2"]
[143.292404, "o", "."]
[143.516244, "o", "o"]
[144.427296, "o", "\b\u001b[K"]
[144.60325, "o", "\b\u001b[K"]
[145.067617, "o", " "]
[146.138501, "o", "P"]
[146.392748, "o", "r"]
[146.483615, "o", "o"]
[148.509551, "o", "b"]
[148.789685, "o", "l"]
[149.070242, "o", "m"]
[149.162232, "o", "e"]
[149.890249, "o", "\b\u001b[K"]
[150.044216, "o", "\b\u001b[K"]
[150.198189, "o", "\b\u001b[K"]
[150.990117, "o", "l"]
[151.140306, "o", "e"]
[151.263044, "o", "m"]
[152.059923, "o", "_"]
[152.299244, "o", "2"]
[153.203167, "o", "."]
[154.420261, "o", "o"]
[155.003348, "o", "\r\n"]
[155.003818, "o", "\u001b[?2004l\r"]
[155.028249, "o", "ld: Problem_2.o: in function `print_odd':\r\n(.text+0x24): undefined reference to `printf'\r\n"]
[155.029019, "o", "\u001b[?2004h"]
[155.029137, "o", "\u001b]0;ubuntu@ip-172-31-20-213: ~\u0007\u001b[01;32mubuntu@ip-172-31-20-213\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[171.517606, "o", "."]
[171.660519, "o", "/"]
[174.461501, "o", "p"]
[174.576524, "o", "r"]
[174.731484, "o", "o"]
[175.371486, "o", "\b\u001b[K"]
[175.564485, "o", "\b\u001b[K"]
[176.006567, "o", "\b\u001b[K"]
[176.56844, "o", "P"]
[176.720543, "o", "r"]
[176.859516, "o", "o"]
[177.386571, "o", "b"]
[177.65757, "o", "l"]
[177.773499, "o", "e"]
[177.869406, "o", "m"]
[178.650758, "o", "_"]
[178.892306, "o", "2"]
[181.212249, "o", "\r\n"]
[181.212625, "o", "\u001b[?2004l\r"]
[181.213474, "o", "bash: ./Problem_2: No such file or directory\r\n"]
[181.21864, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-20-213: ~\u0007\u001b[01;32mubuntu@ip-172-31-20-213\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[186.380527, "o", "a"]
[186.683511, "o", "s"]
[190.36409, "o", "c"]
[190.651328, "o", "i"]
[190.99438, "o", "i"]
[191.469295, "o", "n"]
[191.595351, "o", "e"]
[191.719396, "o", "m"]
[191.842951, "o", "a"]
[191.930967, "o", " "]
[194.107308, "o", "u"]
[194.611247, "o", "p"]
[195.507001, "o", "l"]
[195.659256, "o", "o"]
[195.783381, "o", "a"]
[195.89901, "o", "d"]
[197.932316, "o", " "]
[198.846062, "o", "P"]
[198.996946, "o", "r"]
[199.084753, "o", "o"]
[199.624814, "o", "b"]
[199.899734, "o", "l"]
[200.058744, "o", "e"]
[200.15573, "o", "m"]
[200.844715, "o", "_"]
[201.062734, "o", "2"]
[202.750067, "o", "."]
[202.937732, "o", "c"]
[203.142756, "o", "a"]
[203.296787, "o", "s"]
[203.420716, "o", "t"]
[204.204815, "o", "\r\n\u001b[?2004l\r"]
