{"version": 2, "width": 120, "height": 30, "timestamp": 1728498083, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.212543, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-20-213: ~\u0007\u001b[01;32mubuntu@ip-172-31-20-213\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[0.771224, "o", "n"]
[0.870612, "o", "a"]
[1.154588, "o", "n"]
[1.533659, "o", "o"]
[2.085705, "o", " "]
[3.719615, "o", "p"]
[3.872745, "o", "r"]
[3.969248, "o", "o"]
[4.402654, "o", "b"]
[4.643595, "o", "l"]
[4.766575, "o", "e"]
[4.891563, "o", "m"]
[4.980298, "o", "a"]
[5.730643, "o", "7"]
[7.087569, "o", "."]
[7.193615, "o", "s"]
[7.473539, "o", "\r\n"]
[7.507688, "o", "\u001b[?2004l\r"]
[7.789649, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;30r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[28;55H\u001b(B\u001b[0;7m[ New File ]\u001b(B\u001b[m\u001b[H\u001b(B\u001b[0;7m  GNU nano 7.2                                           problema7.s                                                    \u001b[1;119H\u001b(B\u001b[m\r\u001b[29d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[29;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[29;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[106G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark\r\u001b[30d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[30;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[61G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[106G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy\r\u001b[2d\u001b[?12l\u001b[?25h"]
[14.832077, "o", "\u001b[?25l"]
[14.834402, "o", "\u001b[28d\u001b[K"]
[14.886556, "o", "\u001b[1;70H\u001b(B\u001b[0;7m*\u001b[119G\u001b(B\u001b[m"]
[14.890744, "o", "\u001b[2;5H"]
[14.891222, "o", "bl printf\u001b[3;5Hb end\r\u001b[5d\u001b(B\u001b[0;1m\u001b[31mdivisible:\u001b[6;5H\u001b[34m// Si es divisible\u001b[7;5H\u001b[39m\u001b(B\u001b[madrp x1, div_msg\u001b[8;5Hadd x1, x1, :lo12:div_msg\u001b[9;5Hbl printf\r\u001b[11d\u001b(B\u001b[0;1m\u001b[31mend:\u001b[12d\u001b[39m\u001b(B\u001b[mmov x8, 60\u001b[12;26H\u001b(B\u001b[0;1m\u001b[34m// Syscall para exit\u001b[13;5H\u001b[39m\u001b(B\u001b[mmov x0, 0\u001b[13;26H\u001b(B\u001b[0;1m\u001b[34m// Código de retorno 0\u001b[14;5H\u001b[39m\u001b(B\u001b[msvc 0\u001b[14;26H\u001b(B\u001b[0;1m\u001b[34m// Llamar al sistema para finalizar\r\u001b[15d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[17.360665, "o", "\u001b[?25l"]
[17.407328, "o", "\u001b[29;16H\u001b[15X\u001b[29;31H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format       \u001b[29;61H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[16X\u001b[29;93H\u001b(B\u001b[0;7mB\u001b(B\u001b[m Backup File\u001b[K\u001b[30;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[16G\u001b[15X\u001b[30;31H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format         \u001b[61G\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[19X\u001b[30;91H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\u001b[K\r\u001b[28d\u001b(B\u001b[0;7mFile Name to Write: problema7.s                                                                                         \u001b[28;32H\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[17.718666, "o", "\u001b[?25l"]
[17.721884, "o", "\u001b[28;53H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[17.726228, "o", "\u001b[1;70H\u001b(B\u001b[0;7m \u001b[119G"]
[17.727146, "o", "\u001b(B\u001b[m\u001b[28;52H\u001b(B\u001b[0;7m[ Wrote 41 lines ]\u001b(B\u001b[m\u001b[29;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[29;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\u001b[93G\u001b(B\u001b[0;7mU\u001b(B\u001b[m Undo       \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark\u001b[30;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[61G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo \u001b[106G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy\u001b[?12l\u001b[?25h\r\u001b[15d"]
[19.344641, "o", "\u001b[?25l"]
[19.429734, "o", "\u001b[28d\u001b[J\u001b[30d\u001b[?12l\u001b[?25h\u001b[30;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l\u001b[?2004h\u001b]0;ubuntu@ip-172-31-20-213: ~\u0007\u001b[01;32mubuntu@ip-172-31-20-213\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[21.461936, "o", "a"]
[21.592121, "o", "s"]
[22.131354, "o", " "]
[22.436734, "o", "-"]
[22.67406, "o", "o"]
[22.993089, "o", " "]
[23.667108, "o", "p"]
[23.741815, "o", "r"]
[23.871876, "o", "o"]
[24.440023, "o", "b"]
[24.671114, "o", "l"]
[24.780102, "o", "e"]
[24.913104, "o", "m"]
[25.03208, "o", "a"]
[26.41506, "o", "7"]
[26.778165, "o", "."]
[27.075191, "o", "o"]
[28.189947, "o", " "]
[28.466888, "o", "p"]
[28.672693, "o", "r"]
[28.764848, "o", "o"]
[29.44092, "o", "b"]
[29.684767, "o", "l"]
[29.778869, "o", "e"]
[29.90886, "o", "m"]
[29.998911, "o", "a"]
[30.872582, "o", "7"]
[31.491952, "o", "."]
[31.669932, "o", "s"]
[32.186835, "o", "\r\n"]
[32.188346, "o", "\u001b[?2004l\r"]
[32.423821, "o", "problema7.s: Assembler messages:\r\nproblema7.s:18: Error: invalid base register at operand 2 -- `ldr x2,[num]'\r\n\u001b[?2004h\u001b]0;ubuntu@ip-172-31-20-213: ~\u0007\u001b[01;32mubuntu@ip-172-31-20-213\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[34.758235, "o", "g"]
[35.685918, "o", "c"]
[35.814948, "o", "c"]
[36.371116, "o", " "]
[37.382219, "o", "-"]
[37.610157, "o", "o"]
[37.791325, "o", " "]
[38.287401, "o", "p"]
[38.409614, "o", "r"]
[38.548631, "o", "o"]
[39.073646, "o", "b"]
[39.31163, "o", "l"]
[39.427582, "o", "e"]
[39.524586, "o", "m"]
[39.657614, "o", "a"]
[41.284603, "o", "7"]
[41.89866, "o", " "]
[42.369628, "o", "p"]
[42.467585, "o", "r"]
[42.604604, "o", "o"]
[43.058592, "o", "b"]
[43.318642, "o", "l"]
[43.38058, "o", "e"]
[43.504545, "o", "m"]
[43.598542, "o", "a"]
[44.3183, "o", "7"]
[44.687474, "o", "."]
[45.802578, "o", "s"]
[46.357777, "o", "\b\u001b[K"]
[46.588645, "o", "o"]
[46.909703, "o", "\r\n"]
[46.911505, "o", "\u001b[?2004l\r"]
[47.240732, "o", "/usr/bin/ld: cannot find problema7.o: No such file or directory\r\ncollect2: error: ld returned 1 exit status\r\n\u001b[?2004h\u001b]0;ubuntu@ip-172-31-20-213: ~\u0007\u001b[01;32mubuntu@ip-172-31-20-213\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[48.691136, "o", "l"]
[48.939182, "o", "d"]
[49.336287, "o", " "]
[49.827332, "o", "p"]
[49.92331, "o", "r"]
[50.084299, "o", "o"]
[50.565368, "o", "b"]
[50.792115, "o", "l"]
[50.890357, "o", "e"]
[50.985738, "o", "m"]
[51.111438, "o", "a"]
[51.779295, "o", "7"]
[53.401308, "o", " "]
[53.646266, "o", "p"]
[53.887373, "o", "o"]
[54.548324, "o", "\b\u001b[K"]
[54.865403, "o", "r"]
[55.460306, "o", "o"]
[55.679378, "o", "b"]
[55.892437, "o", "l"]
[55.981555, "o", "e"]
[56.129492, "o", "m"]
[56.227294, "o", "a"]
[56.851379, "o", "7"]
[57.579005, "o", "."]
[57.847333, "o", "s"]
[58.616134, "o", "\b\u001b[K"]
[59.024144, "o", "o"]
[59.737147, "o", "\r\n"]
[59.738768, "o", "\u001b[?2004l\r"]
[59.93842, "o", "ld: cannot find problema7: No such file or directory\r\nld: cannot find problema7.o: No such file or directory\r\n\u001b[?2004h\u001b]0;ubuntu@ip-172-31-20-213: ~\u0007\u001b[01;32mubuntu@ip-172-31-20-213\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[61.544104, "o", "."]
[62.226088, "o", "/"]
[63.095213, "o", " "]
[63.401088, "o", "p"]
[63.529172, "o", "r"]
[63.604152, "o", "o"]
[64.293878, "o", "b"]
[64.523085, "o", "l"]
[64.599098, "o", "e"]
[64.728025, "o", "m"]
[64.795851, "o", "a"]
[65.398114, "o", "7"]
[65.795101, "o", "\r\n"]
[65.796305, "o", "\u001b[?2004l\r"]
[65.802606, "o", "bash: ./: Is a directory\r\n"]
[65.805993, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-20-213: ~\u0007\u001b[01;32mubuntu@ip-172-31-20-213\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[68.056858, "o", "a"]
[68.19777, "o", "c"]
[70.746115, "o", "\b\u001b[K"]
[71.079957, "o", "\b\u001b[K"]
[71.221941, "o", "\u0007"]
[71.972668, "o", "s"]
[72.129828, "o", "u"]
[75.203962, "o", "d"]
[75.360845, "o", "o"]
[75.587944, "o", " n"]
[76.482183, "o", "\b\u001b[K"]
[76.672899, "o", "\b\u001b[K"]
[76.787761, "o", "\b\u001b[K"]
[76.960929, "o", "\b\u001b[K"]
[77.115919, "o", "\b\u001b[K"]
[77.260121, "o", "\b\u001b[K"]
[77.429127, "o", "\u0007"]
[79.141676, "o", "a"]
[79.268729, "o", "s"]
[79.495663, "o", "c"]
[79.650689, "o", "i"]
[79.800725, "o", "i"]
[80.400536, "o", "n"]
[80.501235, "o", "e"]
[80.630651, "o", "m"]
[80.743506, "o", "a"]
[80.853561, "o", " "]
[81.645681, "o", "u"]
[81.856664, "o", "p"]
[82.678569, "o", "l"]
[82.885237, "o", "o"]
[83.034593, "o", "a"]
[83.231667, "o", "d"]
[84.187585, "o", " "]
[85.172546, "o", "p"]
[85.250566, "o", "r"]
[85.384688, "o", "o"]
[85.8136, "o", "b"]
[86.023683, "o", "l"]
[86.099615, "o", "e"]
[86.249661, "o", "m"]
[86.353705, "o", "a"]
[86.994793, "o", "7"]
[88.040455, "o", "."]
[88.287382, "o", "c"]
[88.432355, "o", "a"]
[88.485485, "o", "s"]
[89.036372, "o", "t"]
[89.526607, "o", "\r\n"]
[89.530007, "o", "\u001b[?2004l\r"]
